AERONAUTICS

THIRDANNUALREPORT
OFTEB

NATIONAL DVISORY OMMITTEE
A
C
FORAERONAUTICS

‘

1917

a

—

.-

-.

.-—

CONTENTS.
Xwgeofth
R&dent . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
btirofsubfiti
.. . . . . . . . . . . . . . . .. . . . .. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. . .
Orgardmtion dw-----------------------------------------------of
titienti
tir&?&w
. . . . . . ..i . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ... . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .--...------The executive comnu
Subcotiti
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ..W;dmfi*w
. . . . . . . . ... . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
committeefn connection wfth the preparationof an aerial
fl*ttim
....... . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. . . . . . . . . . . . . . . . . . .
Gromdwkkfmafim
. ..... . . . . . .. . . . . . . . . . . .. . . . . . . . . . . . . . . . . . . . . . . . .
Ntigdfl@g
fid&---------------------------------------------------De.mtof
.uutics
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ..A=omutic paknti . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .._
Wo.tionhm
Em~ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ....
Associatemembers . . . . . . . . . . -------- --------- ----------------------------Sam lefom.ofqlmes
from Emope ------------------------------------entilaW~-------------------------------------------Sitaior e
Y“
Ineurance orawtom ----------------------------------------------------Airpkmeda”gn; afrpkne rnateriala; teel for aiqiane comhuctiom.. . . . . . . . . .
s
T*mfib@a~e
--------------------------------------------------@lanetitmmk
------------------------------------------------------Afrcrqt c;Oil&l&lic;:fJ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . -------- . . ----------k~~~ad%mmi-&:::-::::::::::::::::::::::::::::::::::::::::::::
Bwdof
=Inve:tio~e&Amonautim ------------------------------------. . . . . . . . . . . ... . . . . . . . . . . . . . . . . . . . . . .---.----.---Dednitionof techmcd
Meticw&mfor&_
mddctiatiom . . . . . . . . . . . . . . . . . . . . . . . . ---------Aerialmail routes.. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ---------------------OiVilaerialWnsport . ... . . . . . . . . . . . . . . . . . . . . . . . . . . -------------------------Landingfield for @nawnt avmtm . . . . . . . . . . . . . . . -------------------------Productivecapauw of aeromutic fndustry. . . . . . . . . . . . . . . . . ----------------Techniml re orts. . . . . . . . . . . . . . . . . . . . . . . . --------------------------------?
General rob em and adivftiea. . . . . ..- . . . . ... . . . . . . . . ..-----------------.-_
L i%abilityaa
deterroined bymtiemtid
kvxtim
. . . . . . . . . . . ---. . . . . . . . . . . . . . . . . . ------------------------B. A@apeedme
tera........
o. Winglections. . . . . . . . . . .. . . . . . . . . . . . . . . . . ------------------------E
..
D. Engines . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.
E. PropelIem. . . . . . . . . . . . . . . . . . . . . . . . . . . . ---------------..
:-------- ---F. Fonp of aupkme... . . . . . . . . . ..- . . . . . . . . . . -------------------. ...--=
. .. ---- . . . . . . . . . ----------------------------------mutia ----------------------------------------~&Y~j!5%~YUro . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .’-----------------------A. N&corrmive maf.erfala . . . . . . . . . . . . . . . . . . . . . . -------------------..
B. Flat and camberedaurfauw. . . . . . . . . . . . . . . . ------------------------.
....
0. TaminaI COllllOCtiOM1. ....- . . . . . . . . ----------------------------D. Cbaracterfstim
dm_*vemakti
----------------------------E. Generationof hydrogen . . . . . ..- . . . . . . ..- -.-----------.--------.
....
F. Sk&tiation
ofqtimtiom
for-kti
. . . . . . . . . . . . ---------------?2inamcial
report. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ---------------------.
Estimates 1919 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . --------------------------for
.
Ooncluaion. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ---------- ---3

Pam.
‘7

—

.—
—

4

CONTENTS.

TECHNICAL
REPORTS.1

PagE%

No. M. MxlWsti
WoMuti~ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
No. 14. Ex@menti ~eamhon tipm@lm
.......... . . . . . . . . . . . . . . . . . . . .
No. 15. Nommclatm forw-utim
.............. . . . . . . . . . . . . . . . . . . . . . . . . . .
No.16. Tb&m#dng of the fabric and the deformationof the envelopein full
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ..’..... . . . . . . . .
No. 17. An fnvmtigation of the elements which contribute to statical and
dynamicalstabili and of the effectsof variationin the elements..
No. 18. A@+aandaeqf
3. structuralcombination . . . . . . . . . . . . . . . . . . . . . . . . .
No. 19. Peno&c strews m -Copic
bodies with applicationt3o air ecrews..
t
No. 20. Aerodynamiccoefficmnta
and transformation
tables. . . . . . . . . . . . . . . . . .
No.21. mwwofm*lmemmu*~b,
H ... ... . . . . . . . . . . . . . . . . . . .
?No.22. Fabrimfm wnautic ~tim
...... . . . . . . . . . . . . . . . . . . . . . . . . . . . .
No.23. Aeronauticpmr-plmt tivm~tim . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

35
1%
149
273
~

>“

S91
402
423
479
—

7,indnaive,
~bU.Wdh flint report; 8h 12,
anxind qmrta
f.nchufw, W
pub
IR8 rts1to
annu report.
J“

h -d

.... . .
,-—.-. .— .-

—

-.

NATIONAL ADVISORY COMMITTEE FOR ARRONAUTICEL

MONSEY
BUILDING,
W~GTOKV,

D. C.

Dr. W~

Chairman
F. DDEAND,
BuiIdfng,W%d@tcm, ~. C.
Dr. S. W. &.Amex, L?euwtury,
S
BureauOf hzudar@ Washington,D. C.
Dr. JOSEPH AMES
S.
JOhI.lS
Hopkinsti?lheld
Baltimore,31d.
Lieut: Cd. V. E. Or.AEK) w
S.
Espenmen& Station,Dayton, Ohio.
Pro; Yqrrl%%mm,
Northwestern
Universe@-, vanston,Ill.
E
hf. tiEE
F. tiVm,
ChiefUnited StatES
WeatherBureau.
Hon. BYEON NEWTON,
R.
A&tit
Secretaryof the Treamry, TmssuryDepartment.
Dr. MICKAELI. I?OPm)
OolumbiaUnivem , New York, N. Y.
Maj. G?n. GEORGE & MSE,
O.
Muse

Real!%%%%!l%&”e-y’
‘“DeFben’”
0hi13f a.st&ct& Uni~Stat.ssN~k#aaOe)etment.
C
Lfeut. Oommauder . ‘H. TOTKSES,
~
Um
Dr. =:%.%%=~w’exm’.
SecretarySmithsoniKQ
Institution.
ExBcu’ilvE

‘

coiwm’MmL

Dr. CKMILES . WAU!O’rr, &nun.
D
@
Dr. S. W. STXAmON,
i+cretq.
Dr. Jommr S. AMES.
Dr. W. F. DUEAND.
Prof. OEAELES. Mmvn/.
F

Dr. lf.r~
I. I?rmm.
Maj.Gen.GEOIK+EO.
SQunm, U. S. Army.
U.S.
I&r AdmiraID. W. ~AYLOE, Navy.
5

—
—
—

,

MESSAGE OF THE PRESIDENT.

To tle Senate and Hou.w of 12eprmentativee:
1 transmit herewith for the consideration
of the ~
, the
Third Annual Report of the ~ational Advisory Committeer or Aeronautics, including a statement of the expenditures to June 30, 1917.
The estimates of the committee, to ether with its Ians for enkr ed
activities contemplated through its la oratories an (? sciantiflc st d at
?)
u ey Field, outlined in the closing paragraphs of the report, have
my earty approval.
WF?
The attantion of the Co
ess is also invited ta the request of the
committee that the appen
x es to its report be published with the
report.
WOODEOW
WILSON.
7
THE TTmtx HOUSE,Deoem-ber , 1917.
‘r

IEiTER

OF SUBMITTAL.

NATIONAL
AovrsoEY C!ommrmE FOR hEONAUTICIS,
?&JN3EYBUILDING,
17iM7&zgt0n, 0., Decem8er3,1917.
1?.
The hDSIDENT:
In complieme with the protilona of the act of Congress a roved
March 321915 (naval ap ropriation act, Public, No. 273,63 LRo %.),
the National Advisory &l remittee for Aeronautics has the honor to
submit herewith its third annual report, including a statemant of the
enditures to June 30, 1917.
order to carry out its purposes and ob”ects, ss defined in the
%
act of March 3, 1915, the committee submits 1 erewith certain recommendations =d an estimate of expenses for the fiscal yesr ending
June 30, 1919.
Attention is invited to the appendixes of the committee’s report,
and it is requeat~ that they be published with the report of the committee as a public document.
‘I!he committee, desires especiall to draw to your attention the
cIosing psragrapha of it.are ort an2 trusts that the enlqed activities
%r
which it is contemplating t o h its laboratories and scientfic stail
ley Field may meet wit your approval.
?
at
ery respectfully.
9
W. F. DUEWI+ C%zirmzn.
9

—

THIRD ANNUAL REPORT’ OF THE NATIONAL ADVISORY CObfMITi’EE FOR AERONAUTICS.

NATIOWL kmsoBY

CommrrEE FOR AEEONAUTICIS,
~U2?SEY Bcrumm+,
IIZz&ington,D. C., Deca.nber$?,1917.

To the (70ngre+w:
h accordance with the provisions of the act of Con ress approved
March 3, 1915, establishing the National Advisory L mrmttee for
Aeronauthx, the committee submits herewith its third annual report.
This report retiews the activities of the committee durin the past
5
year, the work accomplished in the stqdy of scie:ttic prob e%, the
sssistancs rendered b the cmmmttee m connection vnth aerial preparedness for war anJ in the development of the ainxaft industry to
meet the demands of the Gowxnment, and contains a statement of
expenditures, estimates fcy the-fiscal year 1919, and certain recommendatlone for the conwderatlon -of C?ngreas. Technical reports
covering the various sub “:cts under mveshgation during the past year
are subnntted as appen L es.
THE NATIONAL ADVISORY COMMITTEE FOE AERONAUTICS.
The National Advisory Committee for Aeronautics was wtablished
by Congress b act approved March 31 1915. Under the Iaw the
committee is J arged wdh the superviwon and direction of the scientific study of the problems of @t
with a view to their practical
solution, the deternunation of the problems which should be experimentally attacked, their invest- at.ion and a plication to ractical
aeronautics. The committee is z o authorize 1’ to direct an d?conduct
research and experiment iR aeronautics in such laboratory or laboratmies, either in whole or in part, as maybe placed under its direction.
The committee has 12 membem ap ointed by the President. ‘Is
authorized b Co
ass the personu e! of the committee consists of
2 members i?om’%
Tdar Department, from the offica in cha~ of
military aeronautics; 2 members from the Navy Department, rom
the office in charqe of naval aeronautics; a representative each of the
Smithsonian Institution, of the United Stat- Weather Bureau, aud
of the United States Bureau o: Standards; and not more tlym 5
additional e~ons acquainted mth the needs o: aeronqutlc:l science,
either ti d . or military, or skilIed in aeronautical engmeermg or its
alIied sciences.
During the past year the two navel membem of the committee,
Ca t. Msrk L. Bristol, United States Navy, and NavaI Constructor
Ho? den C. Richardson, United States Nav-y, the latter being also
secretary of the committee, resigned on account of transfer to duty
away from Washington; and Brig. Gen. George B. Striven, Unitad
States Army, resigned on account of retirement. To ii.11
the vacanI.1

—

12

REPORT NATIONAL ADVISORY COMMIT!CEE F6R AEROI!TAUTIC13.

ties thus occasioned, the President a pointed the following members:
Rear Admiral D. W. Ta lor Chief 8 obstructor United States Navy;
Lieut. Commander J. g. !l!omrs, United NatM Navy; and Lieut.
Col. V. E. CIark S nal Corps. Dr. S. W. Stratton succeeded Naval
Constructor R&m %son as secretary.
The organization of the Advisory Coromittm as of October 4,1917,
the data of the annuaI meeting, is as follows:
.
Dr. Wdliam l?. Dumnd, chawman. ‘-Dr. S. W. Stratton secretary.
Dr. Charles D. W&ott, chamnan executive committee.
Dr. Joseph S. Ames.
Lieut. Col. V. E. Clark, United $tatea Army.
Prof. John l?. Hayford.
Prof. Charles F. Marvin.
Hon. B on R. New-tom
Dr.oMi$ael I. Pupin.g~&F&7~Zd%!ZyE$?$;~%a*a~
Lieut. Commander John H. Towers, United States avy.
The annual meetings of the Advisory Committee are held in
October and the semiam.malmeetings in ApriI. The present report
includes the activities of the committae between the annual meeting
held on Octiber 5, 1916, and that held on October 4, 1917.
T
AMENDMENTSO REGULATIONS.

At the semiannual meeting on April 19, 1917, the regulations were
amended to provide:
That the -tary
be not ex officio memberand secretaryof the executive committee m had formerly been the caM, but that the executive committee elect ite
secretaryby ballot to servefor one year.
That the executive committee,in additionto the sevenmembemekded by ballot,
should fnclude further any member of the Adtiry Committeenot otherwieea
membw of the executive committeebut residentin or nearWwhin@n and giving
lie time wholly or chiefl to the specialwork of the conunit~.
That the membersani employeeE the Advieory Commit& and of all aubcomof
mitteeama . be allowed travding expeneMsad $4 per diem in lieu of aubsietence
underordemof the committeeon officialbusinem.
while trav&
Thatthe exmutive committee shall appoint a ecial disbursingagent for such
?/”
funds aa may be appropriatedfor the w of the A vumryCommit* and that the
chafrmm, or actingchauman,of the executive commftteeshall approvefdl accounta
for the cbabuwment of funds.
ballot or at a wecisl
That mnandmentamay made by a twothfrdavote b letter
be
mdeting,subject to approvalby the Preeident,and ndnot
necaeiwily tit upon
statedmeetingsfor consideration.
THE EXECUTIVE COMMITTEE

For carrying out the work of the Advisory Committee the regulations yrotide for we election annw+ly of an executive committie
to corwst of seven qembem, and to yaolude further an member o~
the Adw.so Comrmttee not othermse a member of & e executive
commitke, Y ut resident in or near Washington and gi “ his time
wholly or chiefly to the special work of the committee. T ho executive committee as or anind on October 9, 1917, is as follows:
Dr. Charles ~. W~cott, chairman, Secretary Smithsonian InstitutiorL
Dr. S. W. Stratton, secretary, DirectoiBureau of Standards. ”

REPORT
NATIONAL
ADVISORY
COMMITTTiEOR AERONAUTICS. 13
F
Dr. Joseph S. h=,
physicist Johns Hopkins Univerait .
Prof. Charles l?. Marv@ (lhie~United States weather J ureau.
Dr. Michael I. Pupin, physicist and electrical engineer, Columbia
Univemity.
?daj. Gen. George O. Squier, Chief Sii
OEicm United States
&my.
Reex Admiral D.W. Taylor, Chief Constructor United States Navy.
Dr. W. F. Durand, chairman, National Advisory Committee for
Aeronautic, additional member.
The executive committee, in accordance with the ~eneral instructions of the Adviso~ Committee, controls the admimstration of the
afkira of the comnuttse and exercises general supervision over all
arrangements for research and other mattam undertaken or promo’tad
by the Advisory Committee. It keeps written records of ill transactions and expenditure and submits an annual report to the Advisory Committee, the details of which furnkh the material for the
present report.
The executive committee held regular -monthly meet” s throughout&he year, and in addition, held 13 special meetmga on?t e following
.
Regkur meetiqs.-octaber
12, 1916; November 9, 1916; December
7, 1916; Janu~
11, 1917; February 10, 1917; bfarch 8, 1917; April
12, 1917; Ma
10, 1917; June 14, 1917; July 12, 1917; August 9,

1917; Se tern er 13, 1917.
%
f
t.S’peciameethgs.~ctober

9, 1916; November 23, 1916; Febru
Y
1, 1917; February 3, 1917; February 4, 1917; bfarch 22, 1917; hlarc
29, 1917; April 6, 1917; A ril 10, 1917; April 23, 1917; May 26,
1917; September 27, 1917; 8 ctober 2, 1917.
small clerical =d techThe committee has organized the necess
nical staffs.
All work is performed under % e per30nal supervision
of one or more of the officers of the committee.
h assistant secretary, -who elso serv~ as special disbursing agent, has charge of the
office, records, and property of the committee.

suBcoMMnTEES.
The following subcommittees orgsnized under the executive
cummittee have eatIy f acilitated the work of the committee during
the ast year. E rider provision of the regulations for the conduct
of t%e work of the committee the membership of subcommittees
is not limited to members of the Advisory Committee. The committees marked with an asterisk have been superseded or discharged:
*hRI.U Mm SEBVICE:
I&j. Gen. George O. Squier, United Statkshny,

chairman.
Ref. ChmlesF. Marvin.
Dr. S. ‘??. Stratton.
Lieut. 001.~. E. Ok
United StateeArmy.
Navy.
Lieut. Omnmander . k Towem,United StatES
J
ADE&~;L=~OE.9
:
nunanderJ. H. Towers,Uhited StateeNavy, cb “
Lieut. COLV. E. OlarlqUnited StateaArmy.
Al-M!00~OATIONS :
Dr. MichaelI. Pupin, chahmm.
Dr. Joee h S. Ames.
Dr. s.+! Stratton.

Dr. . B. k
E

—
.-

14

BEPORT NATIONAL ADVISORY COMMITTEE

FOR AERONAUTICS.

COmrm’siE
:
kRPMNE MAPPING

Maj. Gen. Geo e 0. Squier, United Statesby,

chairman.
Dr. CharlesD.% aIcott_.
Capt.J. W. Bagley, EngineerOfficem’R-e
Corps.
Cd G. Fielw.
BxmoQ*
on AERONAUTICS:
Prof. Charles Marviq chairman.
F.
Dr. Toee h & Ames.
ANDECWZWEXT: -“”
“
Bunzmms L BORATORKES,.
pr. :. bi.hspy#hlrlnan.

D; W%. D&and. ‘
Lieut, Col. V. E. Clark,United StatesArmy.
Lieut. Commander . H_l!owem+
3
United StatesNav.
CI_VIL
AERIAL TRAMPORT:
Dr. W. F. Dumnd,chairman.

Dr. s. w. Stitton.
Prof. Charles Marviu
F.
Lieut, &l. V. E. Clark United Stata Army.
Lieut. Commander . A. Tow- United StatesNavy.
J
DESIQNj
CONSTEU~ON,
ANDNAVIGATION
OFAIRCRAFP:
Ma].Gen. George, . Squi6i, United Stata Army, chahman.
O
Dr. J6seph8. Amee.
Lieut. Commander H. Towers United StatesNavy.
J.
Lieut. Col. V. E. Clark,United &tahsa rmy.
A
Dr. A. F. Zahm.secretaw.
M&ck
Algei
:..
M. D. Hereey:
J. H. Nelmn.
..
AavN4zutic
i?tuklmen&
Dr.Jose~ S. Ames ChhMIL
Commander , T. ~ewell,United Stati” Nav.
W
M.D. Hem .
&jmLC&hl%&mll,
SW *S.
_“_
EDmoBIAL:”
Dr. Jcee h S, Amw, &airman,
Dr. S. V! Stratton.
Dr. W. F. D–@d.
q
FORZIGN
ItEPRES~NTATTVES:
Dr. Charles Walcot$ chairman,
D.
Maj. W Geo O. Squier,UnitedStatesArmy.
RearAdmiral~W. Taylor, U~taStates Navy.
l?fuzEFLIQHT
TmTs:
Prof. JohnF. Ha oral,chairman.
f
Dr.W. F. Duran.
Dr.&W. Stratton.
Lieut, 001.V. E. CIark,United Sta& Army.
Prof. A. Klemin.
Dr. LymanBri&-s.
Dr. A. F. Zahm.
Lieut. G. P. ‘f!homm~ R. F. C.
GOVERNMENT RELATIONS:
D.
Dr. Charles Walcott,chairman.

Dr. S. W, Stratton.
HEHmPT~Ror IhmmArm Amcrwr:
Dr. W. l!, Durand,chairmam
Dr. Whael L Pnpin.
M. B. Sellem.
Dr. A. F. Zahm.
Prof. E. B..WiIson.
NOMENCLATURE
FORAERONApTIOS:
Dr. JoeephS. Am=, chmrman.

tton.
Dr. S. W. Strd
Maj. Gen. Gecn 0. Sauier,United StatesArmv.
me
Capt.MarkL. &iatal, ~nit&l StatesNav.
Naval Ckmstrnctor C. Richszdson,UmtedStatesNavy,
H.

.-

—-

REPORT
NATIONAL
ADVISORY
00MMITTEEE’OEM?.RONAUTICS. 15
*PATENM:
Dr. ChsxIes WsIcott, chairmm
D.
Dr. S. W. Stratton.
Iieut. Commander . H. Towers,United StatesNavy.
J
S. D. Walden.
Frederick P. Fish.
W. Benton C&p.
Dr. W. F. Dumnd.
.
POWEE
PLAN’rs:
Dr. S. W. Stratton chairman.
lhj.~F. Gf+dd. S@er, United Stateshny.
L&t. .C&nsnder.J. H. Toviers,United St.a& h’avy.
Dr. H. C. Dickinson,secretary.
Prof. J. C. BiIev.
Prof. E. Newc&.ub.
Lieut. Ommander A. K. Atkins,United StateeNavy.
Wlu&rTEsRs+
~titi
I&ii.Genl GeOnm
d
*RADtAkIB DESMN”:
~~
~naS&t&H.

Army.
ted Statee
‘
‘
C. Richardson, United Staka Navy, &airman.

M& He&y Souther.
m
-TION
Or ‘rm3AII’MOSPEERE A3E0NAm00:
Ref. OhsrIw F. Mmin, chainmu.
Dr. Joseph S. Ames.

Ref. John F. Hayford.
Lieut. Oarnmsndez H. Towem,United StatES
J.
Navy.

%%’I!E
FOEExPnmnrvJ

—

I?mm: -

Dr.OharIa Wslcot$ chairman.
D.
Prof. ChmlesF. Msrvm.
Dr. S. W. Sb-stton.

pl10Bm3fs
EON
EN~MEIUNG :
sPECr.u
cOMMITrE

Dr. W. F. Duraud,
Dr. S. W. Stratton.
Dr. A. F. Zshm.
Dr. H. C. Dickineon.
HerbertChase.
GmvezC. Imming.
STAND==ON
ANR
~~STI@4mONOr=1’EIII.MS:
Dr. S. W. Strattorqchmrmm.
Dr. Joseph S. Ames.
I&j.&n. ~&dO. Squier,United State9&my.
P&. ~Oti F. H&ord.
Naval OondructorJ. C. Hunsaker,United StatesNavy.
J. H. NeIson.
E. D. WslenEght”alloy8-

Dr. G. K. Burgeea,&airman
Naval Constructor . C. Hun&er, United StsteE
J
Navy.
O’hsrlea
M..Mauly.
E. Blouh.
Z. Jefi%zii;
Prof. 0. H. Mathewson.

Dr. A. F. Zshm.
F. G. DitIin.
‘W. B. Stout.
J. H. Nelson.

—.

—

—

16

REPOILT NATIONAL

ADVTSOBY
COMM3XCEEFOR AERONAUTKW

STEELCONSTBUOMON
FOEAISORA*COntkU@.
H. L. Wbittemore,
J. W. Smith.
JeeasOoatea.

QUARTERS FOE COMMITTEE

/
i

!
i
,
‘-..

Tha oi%ce and head uarters of the committee
are located in
rooms 515-519 Munaey % uilding, Washington, D. C. The technical
work of the committee, perforn+ed largely by or under the direction
of the various subcomnuttms,
IS carmed out @ various laboratories
and sho s belonging to the Government and universities of learning
whose ?acilities for scientific research are at the d@cm.1 of the
Government.
To oarry on the highly scienttic and special investigations contemplated in the act establishing the committee, and which have,
since the outbm”ak of the war, assumed ~eater.importance,
and for
which facilities do not ahead exist, or emst in only a limited degree
the committee has eontrao~e i for a reaeamh laboratory to be erected
on the Sial
Corps Ex
ental Station, Langley l?mld, Hampton,
Va. The dimenmons o r the reaearoh laboratory building are 123 by
52 feet. The building is two stories in height, const~ucted of red
brick . with limestone belt courses, copng,
and man entrances,
K&
ornamental pediment.
In the west half of the building,
on the
%ra t floor, it is planned to locate a well-equip ed machine
ShOP and structural test
laboratory with a pattern &l op directly
above the laboratory onY t e second door.
In the east-haIf of the

building, on both fl~ors, it is planned to locate the executive offices,
afting rooms, photographic, ph sica~, and chemical laboratories.
,~!he p10t of ground on which the z uildmg is placed was assigned to
~
the committee b the War Departmeiit”mid will allow the addition
( of two wings o the same size as the present buildin . There is
‘ f~toJsm&
two wind tunnels which are contemplate 8 in the near
e test shed ,will be placed in a convenient location.
AuthoMtj for t e construction of emaU additional buildings necesT
sar in connection with the laboratory was contained in the urgent
def?ciency act approved October 6, 1917.
(
ACTIVITIESOF THE COMMITTEE IN CONNECTIONWITH PREPARATION
OF AN AERIAL FLEET FOR WAR.

In the latter part of March, 1917, when war with Germany seemed
imminent the committee, in conference mth United St@ea military
and nav~ officers and manufacturers of aircraft retiewed the condition of the aeronautic industry, the”fa.oilitiestfmn &istin Mhis
country for meeting the requirements of the Government, t %e possibilities of ade uate expansion, and the then patent situation and ita
%
influence on t. e. aeronautic ipdustry.
A subconumttee was appointed to cooperate with representatives
of aircraft manufacturers and to inveshgate all problems entering
After
reduction of aircraft for the Government.
into the quentit
careful study o1{ t e conditions then existi , the Advieo
mittee submitted recommendations to the ~ar and Nmy%$~;
ments for increasing the quantity production of aircraft and urging
the adoption of a continuing program of manufacture for the next
three years.

REPORT NATIONAL ADVISORY
CIOMMIT?JEE AEEONAUTNJS.
l?OR

17

k early April the chairman of the executive committee conferred
with the Secret
of the Navy and the Secretary of War sa to the
best method to 7 kin the m?st efllcient q-tits m the development
o
of aviation and the supply of mrcraft for rmht~ Wd naval purposes,
ststing that the “Adviso Committee deemed It demable to create m
aeronautical production % ard with a civilian head, but not a distinct
Government department. This met the informal approval of the
two Secretaries, and after a thorough study of the probkxn and in
of the air servicw of England and Frame
the light of the histo
since the beginnhg o the war in Europe, the committee recomT
mended to the Council of National Defense that a board be a pointed
by the Council of National Defense, with the approval oft Ee Secretary of War and the Secretary of the Na~
to be Imown as the
aircraft reduction board, whose duties wo d d be to consider and
deal wit % the problems arising in connection with the quantity roduction of aircraft in the United Stat= for mihry purposes. %he
committee had previously undertaken a census of the production
facilities of manufacturers of aircraft and aeronautic engimee and
&~t:c
this information was made avaiIable to the aircraft poduct.lon
at the begiming of its work in ApriL The Adwso
further recommended that the Secretary of War and T e Secr&my
t
of the Navy appoint a “oint technical board of the Army and Na
d
for determining spec- cations and methods of inspection for T
a
aircraft requirements for the two servhea.

.—

—.

—

GROUND SCHOOLS FOR AYIATOI?S.

Supplemeutin the recommendations made to the Secretary of
War and to the %ecretsry of the Navy that a contiming program be
approved for the reduction of aircraft, on A ril 13 the committee
recommended to&e Council of National De#&se that the several
robknns connected with the establishing of cadet training schook
I’ aviators and with the production of mm-aft should be considered
or
together as interrelated roblems and should also be considered
jodly
for the us= both o ? the &-ray and Navy.

,

The committee further, at the suggestion of and in cooperation
with the War De artment, took the initiative in orgapizin
the sevo! aviators
eral wound or ca %et schools fo~ the preliminary tr
in ths country, and in determmmg the curriculum Y an methods of
carrying on this instruction.
To this end the committee took under consideration the dii7e&nt
A special
methods of trtig
used by Great Britain and France.
commission was sent to Canada to study the methods of trtig
used
at the Camp Borden bfilit ary School of Aeronautics at Toronto.
The
committee called into conferauce repr=entatives
of the War De srtmentj and of six established engineering schools in the United 8 ta~
in connection with the organization of this work.
On recommendation of the committee the War De artment seleded the following
six coil es for tie establishment o ?
ouud-school tminin
in aero.
nautim: % assachusetts Institute of F ethnology, Oornell 8 niversity,
Ohio State University, Illinois University, Uruversity of Texas, and
3Jater Princeton University and Georgia
Universit
of California.
School o { Technology
-were added.
After the desired organization
S
291650-S.Doe.123j 6-&2

-.

—
--

.=
—

18

REPORT NATIONAL ADVISORYCOMMITTEE FOE AERONAUTICS.

and pro am of trainin had gained prehcinary form, the work of
further f envelopmentan% routine supervision was taken over by the
War llepartmemt.
NAMING OF FLYING FIELDS.

In May, 1917, the committee

suggee&d

to the Secret

of

war

?
that flying fields be named in commemoration of indivi uals who
had rendered conspicuous service or contributed to the devcilopment
of aeronautics, and recommended that the aviation schools established near Dayton, Ohio; Champai n, Ill.; and Detroit, Mi&., be
named in honor of Wilbm.Wright, 8 ctave Chanute, and Lieut. Selfridge, respectively.
DEPARTMENT OF AERONAUTICS
In connection.with the consideration of a bill before Con em for
the establishment of a separate department of aeronautic+ f%e War
Department, under date of May 16 1917, asked the comnuttee for a

rwrmmndation
in the matter.
de question was considered at the
next meeting of the executive committee, and it was recorded as the
sense of the meeting that all parties andgov ernmental a enciea connetted with the development of the air service of the 4 ation wore
cooperating in an efficient manner, and that nothing could be gained
%
by the eeta lishment of a department of aeronautics at that time.
AERONAUTIC PATENTL%

.

In January, 1917, the War and N&v-g Departments oalled the
attention of the Advisory Comm!ttee to the rohibitive prices of
aircraft charged by the vamous an-craft man2 acturers, attributing
these prices to the extra item of royalty added by each h
in anticipation of infringement suits by ownara of alleged basic aeronautic
patents who were then threatening all other smplane and sea lane
manufacturers with such suits, and causing thereby a gen~ 3 demoralization of the entire industry. After numerous meetings with
Government officiak, owners of patents, and aircraft manufacturers,
extending over a period of several months, the committee recommended the orgamzation of an association among aircraft mmufacturers for the purpose of cross-licensing aeronautic atants betweedhe membm, such association to be known as the ll anufacturers Aircraft As90cidion. The commitk cmperated dso actively in
the detc!n+ation of the general terms and conditions of this agreement. and m securing its adoption by the leadin aircraft manufacturers of the country, The question of the leg &“ty of this association undar the antitrust statutes of the Unitad States having
been raised by the Aeronautical Sooiet of America, the matter was subnutted by the Secretary o[ War to the Attorney
General of the United States for his opinion. Under date of October
611917, the Attorney General rendered an o inion “that the associw
t.lon (incorporated), as now constituted, m $ the cross-lbnse ~greement under which it is now operatwd, are not in contravention of
0ss9 in view in
the antitrust laws of the United States. ” The
the formation of this assochtinn and which it is%3 eved have been
achieved, are the following:

.-

REPORT NATIONAL
ADVTSORY
00MMITTEEFOE AERONAUTICS. 19
(1) The prevention of the.virtqil deadIoc+v@h danger of monopoly
@ting
-under the patent wtuation as obtamng prenous to its consummation, and the removal of restraint upon the trade operative
under the existence of this patent situation.

(2) The settling or svoid@g of d Ii@atio?, actual aud prospective,
patent duation.
under the previ~usly ads
~ of the 9 ustr to free competition of all airpkne
in
(3) The ope
manufacturers an the op
shi of the ass~tion
. W~eAl~Y$u2?’&.*e
‘wb=L) Provkio?, S9sekfo% in the articles of agreement, whereby a
with a given manufacturer ma be put into rodesigg originat
1’ata,
Y
ductlon aud use by another manufacturer wid all d T
specifhtions,
etc., on the payment of a small se, thus
drawings,
facilitating quantity production of au approved design and stbnuIating the production of new des@s
or processes.
(5) The development of ilnaumal stability and confidence in the
airplme industry, thus making pos4b1e the financ~wt~~ t&=k&lutel needed expansion in order to take care of the
(6T Reduced cost of aircraft to the GovernmentT y reduction o~
airpIane royalties payable under all patents made avdable
under
the association h an amount less than one-half the_
previously
demanded under a @ only of these patents.
(7) BroadIy spea
the encouragement of airpke
production
%
to the &ohest practica i e degree and with reference to the demands
of the Government under war conditions.

—

—
—

INFORBfATION FROM EUROPE.

In 3farch, 1917 the committee arranged, in conjunction witi the
National ResearcL Council, for representation on the foreign committee sent abroad by the National Research Council to obtain
detailed information on scientific mattem of importance in connection with the war, and Dr. J. S. Ames, member of this committee,
was appointed such representative.

ASSOCIATE
MEMBERS.
In order to further deveIo contact with sources of information
from abroad, Lieut. CCL L. + EL Rees, R. F. C., a member of the
BriWh coremission, together wi”ti Maj. Joseph Tulasne, Capt. Armand
de Guiche, and Capt. Amaury de La Grange, of the French Flying
Corps and members of the French cornmiselon, were made associata
members of the conynittee, ~nd as such attepded its mqetings, contribu~~ valuable reformation and suggestions regarding matters
with whch they were especially familiar.
SAMPLE FORMS OF A.IRHANES PROM EUROPE.

In connection with the bringing of sample forms of airplanes from
Europe for use in developing new dwiin the United States the
committee cooperated wdh the War fie]artment in the searcL for
a site and in amanging for the construction of a suitable building.

—

20

REPOEI! ATIONAL ADVISOEY CO?i5iITTEEI?ORAERONAUTICS.
N
SJ!l?E FOR EXPERIMENTAL LABORATORY.

In October, 1916, Jhe committee @k
under consideration
the
cpstion
of the selectlon of a suitable site for the committee’s proposed @erimental
laboratory.
In this study the committee acted
m coo eration with a board of oflicere .of the United States Army
which X ad been ap ointed to i
get site9 for the experiment station
and proving groun ! of the war% epa.rl@gt.
At the s gestion of the War DeparilZaeiit iequestin~ recommenJX
dation b
e Ad visory Committee in the matter, tlus committee
inspecte
several proposed sites agd after making in uiries as to the
~eueral health conditions and the prob~ems of MWSW ility to Wash%

—,

.

mgton and the h.rger industrial centers of the Eist, protection from
naval attack, climatic conditions, and cost of the site, it made recommendation to the War lhpartment
for the purchase of a site about
4 miles north of Hampton, Vs., which recommendation was accepted

by the War Department and the site was purchased.
--- On this field the War Department his allotted to the committee
,. a space suited to the erection of the committee’s pro osed research
-.,
uilding.of the
laboratories. The committee has designed the first 1?
,
group contem lated, and the design has been approved by the
?l
arclutacts for t e,War De artment. Chtract has been entered into
for the erection of the laEoratcq at an estimated cost of $80,900.
{
The Iaboratmy building ~s now m the course of construction. At
this laboratory the com+ttee will carry pn, in wide variety, research
I
to aeronautic science and including a
and invedgation rela
\
study of plan- in free Y t. The committee has also under re a-.
@g
\.
to be insta{$’ at
e
ration plans for the fret aerodpuuio laborato
.
7
Langley Field intended for the development o high wind speeds. \
\
The work on tk laboratory will be begun as soon as plans are ready.
INSURANCE FOR AVIATORS.

In the emly part of the year 1917 the committee took up the
question of insurance for aviators, and after corres ondence with
various life and accident insurance companiea in the % nitid States,
it sw ested.@ Congress, the Wax, Treasury, and Navy Departments
the a8 vieabfity of undertaking at an early. date. the insurance of
aviators or wnne form of fiancial codp~ati.on with the fiw~ce
compapies that would enable them to wrote insurance at rates Poesible to the insured.
AIRPLANE

DESIGN-AIRPLANE
MATERIALS-STEEL
CONSTRUCTION.

FOR

,

AIRPLANE

Thuomrdtee
has cooperated with the Aircraft Production Bored
in connection with a wide variety of problems relating to the design,
spec$cations, and tests of aircraft. The committee has now m
hand (Novambar, 1917) a most im ortant inv@igation on the use
of steel for airplane construction an$ is au ervising. the development
of a design for construction in steel to be f ater sub] ect to a rogram
of teds intended to show the oseibditias.of such t pe of cons ! ruction.
r
In connection with the aui ject of the materias for ai lane construction, the committee has “van ita attention chiefly to % e investigation of strut forms for airpY
anes. the strength of spruce spars, and

--

-

BEPORT NATIONAL

ADVISORY

ao3frdrmm3 FOR AZRONAmOS.

21

the devdoDment of cotton airdane fabrics as a substitute for ~
.
linen.
‘
h the field of power-plant design and construction for aircraft, the
committee has coom.rated with the Bureau of Standards in the
design, constructio~, equipment, and operation of a large vacuum
chamber engine testing laboratory which is @ended-to
re reduce
al?
the conditions of aeronautic
v“
This equipment has been inst ed mlK-%p%alaQ/#$l.?YK;
development and im royement of the “Liberty” eugine and imporon this probkun are now being carried
tant inms . ations { e
Y
forward. % e committee as also carried on a number of researches
on the subject of radiator design and pro ~tion, c-mb.yre~r ales.
Y
and adjustment ignition apparatus, an%0M contmumg lt9 stu y
of the probknn o{ an siqdane engine muflkr.
TEST3

-.

—

—

ON LISERTY ENGINE.

At the r ue.st of the Wm Department, the committee loamd one
of the mem era of its technical staff for the au ervision of tests on
3
the fit Liberty engines at Detroit, Pikes Pe & , and elsewhere, ta
determine their mechtical and thermal eflhkmy and the power
ddivay of the engines at various altitudes.
AIRPLANE msTRuMENTs.

The committee has undertaken important invdigations rda .
9
to the development of various instruments used in the navigation o
aircraft and in testing aircraft in free @ht.
k~articular, there has
been developed aR improved form of geographm position indicator
which will be of speoial value in connection with certain free flight
teds under consideration.

—

.-.

AIRCR.AFT COMMUNICATION%

Regardhg the subject of aircraft communications, the committee
has cooperated in the dewlopment of a enerator for wireless sending from airulanes and intended to satu$y the requirements of the
19in an airplane
by
and .Vav-g. l+ans for receiving wireless si
have also been investigated and it has been estar IiShed that a very
eflicient receiving set emplo~~
the sound method is practicable;
investigations are still being cammd on regarding means for detect.
hostiIe airplanes before they are visible or before they can be he3
by the nnaided ear.
MAPPING

FROM AIRPIANES.

On March 8 1917, the committee took pnder consideration the
lanes which should be
development o! methods for mapping from
T
ra Id, econonucal, and suiliaentl~ accurate or aviation purpos=
a new type of a. kme mapd otments were mad? fpr develop
T
p~~ camera and gratdymg prcwmss as been made in 3 e develop
ment of such an instrument.
B~ore regular navigation of the air can
be undertaken, it will be newssary to sup ly ma s and to establish
placea for the
and suitably mark aerial routas and suits !!& lan
le
aviatwr. In certain sections of the country and through the generous

..—

22

REPORT

NATIONML

ADVISORY

CJOMMITXZE
I?OBAERONAUTZCM

cooperation of patriotic. citizens @te~ted
in this work, gratifying
m ess has been made m these chrectlons, notably between Dayton,
bh? # and Rantmd, Ill.
METEOROLOGY AND AERONAUTICS.

In the field of meteorolo ., the committee recommended to the
President an a propriation F the extension of the serological work
or
of the United 8 tates Weather Bureau, arid in accordance with which
an approbation of $100,000 was made by Ccmgreasfor this work
with speixal reference to tie securing of more comprehensive observations on the air in aid of aviation. The committee dao acted in
coo eration with the United States Weather Bti.rciau placing metain
orofogical exhibits at the First Pan Amerimm Aeronautic Exposition.
In Angust 1917, the Adviso
Committee recommended that there
be orguuzed under the Chief % ignal Officer of the by,
as a war
measure, a military aerolo ical service with necessary stations ~nd
equipment, both in the f nited States and abroad, and that this
service be organized in full cooperation with the Weather “Bureauand
with care to avoid duplication.
As ecial report on meteorolo
and iieionautics has also been “prepare J and issued as Technical F eport No. 13.
BOARD OF WAR INVENTIONS-IN

-.

AERONAUTICS.

Soon aftar the declaration of hostilities with Germany the Chief
Signal Officer of the Army called to the attention of the committee
the large amount of material which was coming before the War
Department, comprising inventions and suggwti~~ r~ating to aeronautics in warfare, and asked assistance in exammm g and disposing
of such material. According , this cmnmittee though an a propriate subcommittee a points J for the purpose, kas acted as a { oard
of inventions for the a overnment in matters relatin to aeronautics
and since the outbreak of hostilities between the I?nited Statss and
Germany it has weoldy examined hundreds of suggestions and inventions ertaining to this subject and referred to It by the War and
Na % apartments, in addition to the suggestions and inventions
whit come direct to the committee. This work has required alar e
T
amount of time and careful study and has called for considerab5 e
increase in the technical and clerical staffs of the committee in order
to cam for the very large amount of examinations, study, and correspondence witKmventors regarding these mattars. Several
geations of value have been received and brought promptly to Y e
t
attention of the particular Government

-

oflice most directly interested.

DEFINITION OF TECHNICAL TERMs.

During the year the committee has given furtll-er attention to the
subject of the definition and standardization of teclmical terms used
in aeronautics, and has prepared a further edition of its bulletin on
the subject of nomenclature (Technical Report No. 15).
.
METRICSYSTEMFOR DRAWINGS
AND CALCULATIONS.
Onrecommertdation of the Advisory Committee, in December 1916
the War, ‘h-easury, bterior, and Commerce ~ artments adopted
the metric sy%em of weights and measurea for aii’ drwings and cal-

‘-

REPORT NATIONAL ADVISORY COMMITTEE

FOE AERONAUTICS.

23

culations on aeronautical matters, for use with the accompanying
English equivalents.
Due to the dgencies of war activities, however, the metric system has not been used generally by the TVarDepartment.
AERIAL
MAIL ROUTES.
b Deoember, 1916, the subject of 000 eration with the Post O&e
De artment in the establishment of aeria5 mail routes was considered,
an I the same matter in one form or another has been considered from
time b time since that date.
Recently tie Second Assistant Postmaster General has eqr-ed
a desire to develop such. route? in a
trial wa and so fm as military requirement
may pernut furmshing
the nee J ed equi ment and peraonneL
The committee is reparecl to
advise with an i aid the Post Office Department in the f urtherance
of these ti.
CIVIL AERIAL TRANSPORT.

_.

.

In the latter part of 1917 the genend subjeot of civil aerial transport was brought to the attention of the committee and as eoiaI subcommittee was appointed to take under consideration J e various
phases of oivil and commercial uses of aeronautics -with speeial
reference to the conditions which maybe espeded to develop at the
close of the war.

—

LANDING ITELD FOR TRAMCENT AVIATORS.

h commotion with the accommodation of transient aviators in
‘Wash@ton, the committee cooperated with the ‘i7ar De artment in
the seleotion of a tract of land on the Easterh Branch of & e Potomac
River and eoutheast of the TVashington Nav ~ard.

—

PRODUCTIVE CAPACKTY AERONAU’HCINDUSTRY-INSPECTION TRIPS.
OF

During ~ommber,
1917, members of the Advisory Committee in
two difFerent groups made trips of inapeotion to the three principal
centers of
lme
reduction,
namely, Dayton,
Ohio; Detroit,
hfich.; and B~aIo
N?Y.
The purpose of tlkse trips was to phtce the committae in immediate
wmtact wath the oanditions in the industrial field and give them an
opportunity
of forming a peraonal, &&hand
judgment regarding
the productive capacity for airplanes and for aeronautic engines as
provided by the fao.ihties developed at that date, and as contemplated
m kms for further development.
!& e members of the oommittee have been very favorably impressed
with the serious energy and purpose with which the manufacturers
are approaching tie problem of the quantity production of aircraft
and airoraft engims, and with the productive capacity which is now
r?pidly approaching the point of effective sermce.
Connt~ U on a
aunilar apmt and purpose thro~ghout the fkdd of aircr~t m ustry,
%
there seems every reason to anticipate productive capacity adequate
to meet the needs of the ~overnment.
TECHNICALREPORTS.
The first arm-ml report of the committee
contained
tecbnioal
reports ~os. 1 to 7, and the second anmd report Nos. 8 to 12. With
&us, the third anmd report, the committee submits teahnical reports
l$ios. 13 to 23, as follows:

..
.—
.

.—

Re ort No. -13 entitled “Meteorolo
and Aeronautics” waa prepareCfb Prof. lkiiarn R. Blair, in c??
._qje of aerologic~ investI ations, d nited States Weathw” Bureau, and submittal through b e
subcommittee on the rektion of the atmosphere to aeronautics.
This report discumes problems and eneral ~henomena of the atmosphere.
On request of the Signal 6 orps, It has been printed as a
separate document by the co~ittee
for widespread distribution, as
it contains information of specml value to all aviatom and aeronauts.
Research on Air PropelEe~ort No. 14, entitled “Experimental
lers,’ was pre ared and submitted by Dr. Wtiam F. Durimd, chair-

man of the 2 dional Advisory Committee for Aeronautics. A brief
description of this re rt is contained under “ GeneraI problems and
aragrap%0
E. It has been printed by the committee as
activitia,”
a se arate z ocument fcm immediate distribution .ti order to supply
nm~-needed informat~on at the esrlkst moment to those who are
intareeted in the de+
of air propelIem.
Re ort No. 15, entitled “Normnclature for Aeronautic,” was prepare$ and submitted by the subcommittee on nomenclature for
aeronautics, of which Dr. Joseph S. km is chairman. 11 has been
printed b the committee as a separate pam hlet.
Report 5 0.16, entitled “The Stretching of L Fabric and Deformation of the Hull in Full Balloons,” is a trwdation from the German,
by Prof. Karl K. Darrow of the University of Chic o.
Report No. 17, entitle~ “b Ikwesti ation of the% laments which
Contnbute to Statical and Dynamic s Stability-and of the Effect
of Vtiation in those Elementi,” was pre ared by Prof. Alexander
Klemii.i,of the Massachusetts Institute of + echnolo , under contract
T
entered into by the committee with Prof. C. H. Pea ody, of the same
institution.
Report No. 18, entitled “AerofoiIs and Aerofoil Structural Combinations “ is a aduatin thesis prepared at the Massachusetts InstiY
tute of ?I’echnoogy by tija . H. S. Martin, S. C!.,and Maj. E. S. Gorrell,
S. C., md has been mclu ed in the ~resent report by the committee
on account of the importance of the mfmmation which it contains.
Report No. 19, entitled “Periodic Stresses in Gyroscopic Bodies
with A lications to Air Screws,” was prepared and submitted by
Dr. A. fZahm of the Wsshin
n Navy Yard.
Report No. 20, entithxi “ E rodynamic Coeiliciente and Transformation Tables,” was prepared by the committee under direction
—
of Dr. Jose h S. Ames, member.
Report 8 o. 21, entitled “Theory of am Airplane Encountering
Gusts, II,” was resented as a aper before $he.herican .PhilosophiCSJSociety b~ #ref. E. B. W~o~,of t=ldmsachusetta Institute of
‘l?echnology eing a continuation of a report on the same subject
printed in ihe first annual report of the..committae. For this reason
and in order to com~lete the treatment of the subject in the records
of the committee the ~aper is included in the p~ent report.
Report No. 22, entitled “Fabrics for Aeronautic Construction,”
was repared by Mr. E. D. Walen, of t~ United States Bureau of
Stanx ards and submitted through the subcommittee on standardization and investi ation of matmials. This re ort consists of two
parts, the first deai ‘ng with cotton fabrics inten $ ed for the covering
of airplane wings and the second with balloon fabrics.

.

REPORT NATIONAL ADVISORY CIOMMITT3E FOR AJ3RONAUTIClS. 25

Report No. 23 entitled “Aeronautic Power-Plant limes “ ations,’~
was prepared b !llr. H. C. Dickinson, of the United States % ureau of
Standards ani submitted through the subcommittee on power
!l!his re ort consists of three parts. The ilret, entitled
~~~~~mmce
~~ Aemnaufi Engineg at High Altitudw,” givm a
description pf the const.ruci+m and equipment of a special testing
intended to furmsh, under control, the operating conIaborato
T
ditions o an aeronautic engine at high altitudw and under any
desired conditions of air.densit~, temperat~z and humidit . Part 2,
entitled “Radiator D
~” SVI= .a d=q~pt:lon ofs ~i J apparatus
designed and oonetrucke for the mvestugatlon of & erent t es of
T
radiator sections apd with a view to the development of theT etter
knowledge of the interrelation among the various factors entering
into raihator performance. Part 31 entitled “spark Plugs,” “ves a
description of a seriw of tests on cb.f?erent@pes aud forms of spark
plugs and of measurements intended to inihcate the relation between
the various factors affecting performance of the same.

--

--

.—

—

GENERAL PROBLEMS AND ACHWTIES.
The general problems enumerated in the preceding annual reports
of the committee constituted the pro=gcam of work during the past
year. Progress has been made in-the scient~c study and solution
of these problems which are comndered of mmecbate importance,
and they will be attacked on a larger scale by the committee with
the increased facilities which will be available on completion of the
at Langley Field.
committee’s research laborato
mathmdicd
inve&@ion.a.-The
A. S%bility aa &ttmnhed %
Iitqature on this subject has been auggment~d b are ort (No. 21)
entdled “Theo
of au Airplane Encountering &lsts % “-##pared
010
by Prof. E. B. 3 ilso:, of the Msssaohueetta Institute ~f ~e
in continuation of hm report on the same subject contained in T ~
t
first mnual report of this committee.
Report No. 17, entitled “AR Investigation of the Elements which
~ontn.bute to Statical and Dynamical Stabilit
and of the Effects
%
~alua Ie idormation from
of Variation in Those Elements” contti

the standpoint of inherent sta~ility,. and also giv=a data on static
lon tudinal balagce heretofore unavadable to the desgning engineer.
1?. Air-a~eed m.dm.—The complete sir+peed me~r involves an
indicating instrument and a head for the
roduqtion of pressure”
dii?erencej which may be either a Pitot or + enturi tube or a combination of the two.
The French use ahnos~ entirely the Venturistatm tube.
With
Pitot; the English the Pitot with accompan
a view to &nink&ng
the danger of cloq?e
~ib~ita~{~
Dr. A. F. Zabm, of the Washm
on ITav-g ard,
$
mount on the Venturi-Pitot
com iuation so that draining is more
certain and aIso used a larger cross-section-of throat and connecting
tubes t~an has been common abroad.
‘Plus tube givw a di.tTertmce
usre of the s eecl,
of reswre almost exactly proportional to the
1?
an $ tho
h considerably
heavier than the
=
‘itot
h ‘h’:
permits Y the use of a more rugged i@icating
o
instrument.
recentl
improved
Foxboro
indicatin
instrument is considerably
reduce x in size and behaves very we f under the trying conditions
of vibration experienced on u airplane, but the scale is veq far

—
.
—
..

..

..
.
.

26

REPORT NATIONAL ADVISORY COMMITTEE

FOR AERONAUTICS.

from uniform. The production of a uniform sade is the next improvetnent to be desired, and development is being ushed with several
types. Maj. C. E. Mendenhdl, a member of t%s subcommittee on
instruments, has in hand a large number of problems.
C. T13ngwctions.-several mrofoil sections designed by officers
of the Signal .Cmps and @steal in .t@ Massachusetts Ir@itute of
;f~:;~%o~i:%’d~o{;=~~;~wi
~~~~ti;;
in Re rt No. 18.
D. %n@nes.—The most notable development in aeronautic engines
in America during the past year has been the Liberty engine, designed under the direction of the Aircraft Production Board and
embodying the beet An@can ideas iU combination with information from Europe regarding the best-foreign demgne, and made
a-milable during the early summer of 19,17.
D-1. The manufacture of the IIii-ano$tia
engige. has been
succesfullyxleveloped in the Utited !3tates during +e p.mt year,
.
and certain other engines of for y
.
d~lw have be?n ~e~e
m?~fied with reference to economc
quantity production by kWIC~
manufacturers. D-2. An ,experimentd study of the fundamental rinciples of
radiator demgn, with particular reference to ~e eflect q1’ air velocity
and density on the cooling capacity of various poswble t w of
celhdar construction, was undertaken in May, 1917. For tP e urSEE-- this investigation, a comprehensible
of
erimental prant
%
and spemnen
r as been constructed at the Bureau of Standar
radiators have been obtained from most of the manufacturers of
automobile as well as aeronautic radiators. This group of specimens includes not only a wide variety of types of construction, but
several serie9of speoimem differing in one respect only, se for instant@
cell len~th. Me~suremen@ are being made for -the group of sp~cimew of the cooling capacl~y, head ,resm_@nce, e~ht, water capacity,
w
resstancs tq water flow, am cell dqnenslons, ,etc.
D-3. During the present ear mutable testing eq+pme~t has been
installed at the Bureau of 3 tandar+ for the ~arrym on of an extended experimental program on amx~t ewe
pe3 ormance with
special reference to high #titudp +mditions.
The ‘~altitude”
lab~ratmy planned for these mvestgatiom comprises the following
equipment :
A reinforced concreti chamber, in which engines may be run at
reduced pressures of belo,w one-half atmosphere; a 300 horsepower
dynamometer for absorbing and rneasurrng the power output. an
exhaust blower of sufiiaent capacity to carry off the exhaust {rem
the engines under test and to maintain the reduced pressure in the
tast chain@; a refrigeration plant for cooling ~heintake air and the
ah circulation in the c@mber; fans for producing cir@ation in the
test chamber; and e UI m~t for me=~ quantitim ne=~
for a complete recor~!o engine erformapce.
One of the Liberty engines ?eight cyhnder) now in place in the
test chamber is being studied for the effects of altitude and fuel
than es.. FollowiII this It IS expec~d that the twelve cylinder
7
me-de wdl be s!udie%~then other en ines, particularly those eepeciailly
dasigned for lugh altitude flying, h Ae taken up.

_

REPORT

NATIONAL ADVISORY 00M3UTTEE

FOE AERONAW!IOS.

27

D+. The study of erfornmnce and causes of failure of spark
plugs has developed a f arge number of parallel investi ationa. The
are numerous, including mechanics f (accidentd)
causes of f she
breakage, crac@ng due to thermal e aneion, gas Ieakage under
%’
com r-ion,
fouling with soot, or car on depcmt, and “ cut+mt”
or si ort circuiting as the indator
becomes conducting at high
tern eraturw.
d e Iatter, while perhaps not the most common cause of failure,
offered the most romisa of valuabIe results from a laboratory in-wstigation, hence K e greater share of time has been devoted to it.
Satisfactory laboratory methods have been developed for measuriig
ands ecifying the relative merits of diilerent types of spark plugs as
rar L ‘; Cutalt.”
% essonably satisfactory methods for testing for gas leaka e and
liability to breakage from sudden heating have been develo e%
Spectications for acce tame tests of spark plum have { e& prepared in cooperation wit% the inspection section ogthe Signal Co s,
and tests under these specifications have been carried on at % e
Bureau of Standards, where the
ark-plug investigation is in progress These tests include not o 2 y Laboratory tests, but endurance
tests in an tie.
%
D-5. A me od of measuring vapor pressurw of asohnes has been
develo ed and the necessary uipment nearl comp5 eted. This work
%
is now -%eing carried on at the niverait of F uginia b a member of
the facul~ -who spent the su+nmr at & e Bureau of J tandards perfecting the program and buil
the experimental ap aratus.
Work on the Iatantiheats 9
of uels has only remn t!y been undertaken at the Harvard laboratory where mace and shop facilitim are
work-is under construction, but
,available. Trial apparatus for h
the final design of experimental equipment h~ not yet been perfected.
E. .PropeZtms.-During the year an inves ation has been carried
Y
out on model ~ropellers, the results of wbic are given in Report
No. 14. A serws of model propellers selected for this investigation
have been tsken with a view of re=@ar distribution amo o the various
properties and characteristics, such as pitch, form of% lade, blade
Widthj form of blade section, etc. These tests are intended to form
a bass for comparison with experiments carried on in other laboratories, and also with the system of theoretical design now in common
use and &t enunciated by Drzetiecti.
They are aIsQintended to
serve as a basis of comparison with coeftlciente of the performance of
full-scale propellers m order to provide much-needed information
regarding the relation between model and fulLme.le experiment.
It
is a part of the program held in view to teat a certain number of
full-wzed repellers re resenting a distributed sekction of tihemodel
forms. & e resulte o 1’such tests will then serve to connect directi
~=~;~;~a?m%%’=.~?e=
2~Z$I.~.*~;~l!
used for the entire series of model experiments.
A further contract hss been made with Dr. W. F. Durand, to be
carried out at the aerod amic laboratory at the Leland Stanford, Jr.,
University, covering a Y
arge number of further invastigatione in the
field of ah-propeller performance.
F. Firm oj czirp?une.-lluring the year there has been carried on
at the Mmsachusetti Institute of Technology on behalf of the com-

—

—
—
—

-.
-—

-.

—

28

BEFORT NATIONAL ADVISORYCOMMCTTEE

FOR AERONAUTIC%,

mittee an investigation on this subject by Prof., Alexandw Elemin,
the reeults of which are published in Rti- ort No. 17.
Alar e amount of experience with f u%
+ized machines in Europe,
especi J y under war conditions, has contributed greatly to a better
understanding of this important problem, and m partmular much
available information has been acquired regarding the factors involved in inherent stability.
.—During the ~eti the committee has carried
G. Radiotek~p
on active work on Y e subject of rachotdegraphy in cooperation with
t
various other agenoies engaged in the_study of this problem. The
best form of generator for use on airplanee has been given careful
study, end it has been develo d (a) that 500 cycle alternating current
generators, givin 1,000 sparE per mound, and of an out ut of 500
watts can be anf have been made whioh wil} satisfy all t%e requ.irementa of the Army and Navy w~ch ‘were unposed; (b) a vacuum
tube oscillator for telephonic communications between airplanes has
been develo ed, “ving satisfactory results.
The rob~m o~recemin wireless sigqals has also been investigated
and it %as been establish f that a very eflicient reoei “ set employing the sound method is practicable. The qymtion Y etectin and
of
locating hostile airphmss or airships before the are seen, or %card
by the unaided ear, has also been mvastigated, gut without thus far
full satisfactory results.
d Bi61wgra hy o aeronadce. —A bibliography of aeronautics
was “published%{ t e Smithsonian Institution in 1909. The comy
mitt~e @ well in hand the extension of this workup to January, 1917,
and lt.wdl be published as soon as completed.
PHYSICAL PROBLEMS.

.

Beside the more gensral problems, the following ~roblems of a
physical, rather than an m?ronauticalqahme, are of parhcular interest,
aud under same the following progress w_goted.
A. Noncorroaioem@wials.-For the roteotion of iron and steel,
investigations of zinc coatings produce t by t,hehot dip, sherardizing
and electroplating procesws have beer. carrmd on at the Bureau oi
Standards. Invest~ations are under way to determine the relative
mistance to corrosion by these roceeses and also the eflect on the
physical properties of steel as inz uenced by suoh processes. Various
methods of testing these products as by accelerated tests, such as
the ,salt-spra test, me asurements of thicknew and quantity of
coating are r eing studied to develop adequate spetications for
theee materials.
Some work has also been done in co~ection with the following
additional rust-proof processes: Chpper and nickel plating; I?arker
process (which oonaists in treating with phosphoric acid and final
oiling); the nmgnetic oxide coating such as Bon Tempi process, which
may or may not be oiled; lead coating es produced b the Lehman
hot=dip procass; tin coating; metallio coatings pro i uced by the
metal-spraying process; inert coating, euoh as paint, japan, and
baked enamels.
The great variation in tbiclm~ and weight of the metallic coat”
produced under commeroid conditions are suoh as to make it diflicu t
Y
d not impossible, to determine their value by these measurements

“

REPORT NATIONAL ADVISORY 00MMITTEE

FOE AEEONAUTIOS.

29

alone.

Sores standard accekwated corrosion tests srp therefore
before uniforml protected coatings can be spectied.
‘ei$’%%t and cmhr ~ ew@.cee.-The committee has obtained
reporiw of several tests conducted at the National PhysicaI Laboratory of Great Britain, which contain valuable information on stabllizers, devators, and rudders.
Accurate data can -be. obtained from Repo~ No. 17,” previously
referred to, as to pr@aons to be made m iwulsurfaces, viz: size;
position, both longdmdmal and vertical; angles of tail plane to wing;
as ect ratio; and sections, flat and cambered.
8 Temnind cmm.wtions.-llksta have been made on two forms of
ter&inal connection, one a sleeve allowing the forming of a solderks
loop and the other a turnbuckle by means of which a cable or wire
may be loosened without unscrewing the tmrnbuckle bsrreL
The
tests thus far are not -wholly conchmve
as to the specitd value of
these connections+ and further ta+!.s are contem latad.
D. fiamct-e+tms
of mtti”se
nuztmide.— 1 number of teats on
into @lane
construction have been made, and
materials en
in particular 7sat” actory progress is re orted in the development of
a cotton substitute for Iinen airplane f abric.
(See Report No. 22,
pt. 1.) An extended investigation has also been earned on relah

b the phWical chsracteristica of balloon fabrica and withs ecial
3 erence to the factors which enter inti the stre th, duraf ility,
and gas-tightness of such fabrim. S eci6cations for alloon fabrics
?
have been furnished to the Axmy ans Navy cm-ering fabrics of the
same general type as are now being used, and with the addition of
certain refl.uementsrelating to uniformi~ of construction and finish
~nsidered from the viewpoint of the influence of the fabric on the
gas-retaining properties of the rubber film. (See Be ort No. 2.2,
pt. 2.) A considerable amount of ~erimentil
work %a? also been
ht alloys
carried on in connection with the physical roperties of
adapted to aeronautic construction, aud & o types of % oy steel.
a
This investigation is continuing, and report in detail is not available
for inclusion in this m rt.
regress of a cmildential
E. Generation of h r mgen.-satisfactory
nature has been ma x e by the Bureau of 8 team En@eering of the
Navy Department in connection with the instalIatxon of hydrogen
plants aboard ships.
fm mutmiuk.+l!he Joint kmy
F. Stundardhatim of .speci@ti
and Na
Technical Board, which was organized on recommendation
of the 3 visory Committee, is engaged with this probhn, and substantial progress has been made.
The Idernational Aircraft Standards Committee, with which this
committee is working in full cooperation is alw actively eqyged in
the work of developing satisfactory standards for international adoption at the forthcoming conference to be held in hndo~ and definite
progress is anticipated along these importsmt lines.

FINANCIAL
REeoET.
The appropriation “Advisory Cknmnittee for Aeronautics, 1917,”
carried in the navaI appropriation act approved August 29, 1916, is
as follows:

.
—

.

.

.

.—

30

REPOET
NATIONAL
ADV160BY
COMMITTEE
FOE AERONAUTICS.

For traveling expermesof membersand employw, $W100;two techniml @tants, at $2,500each; one clerk, at $1,500;on&&rk at $1000- one drafteman,at
S2,000;one drafwman at $1,000;two laborera, at .$460eac!h;&ee mechmics, at
$1,200each; rentof atk% $1,.m; su@@
$7,300;we~~ repor~, $5.Mo; rnovab~e
combinationfield office,mac@ne &o , dynamometer
shed,hangar, andpwer plant,
$18,000; aer~lan;jm~&WIO&
S#@&; ~anuwqometercarnage an?tmc~
nemmiondynamometer,$1,000;ripograph $1,0 ; B “ “
mo&e& barcgmphz, inclinometers, incidence indicators $1,500; k&J&wus
eupplies,sparepartsfor operatiormf
&Id phn~ 3f@30; in ali, $36,000.

The amouut mrried in the a propriation s.&was $85,000, but on
$82515.70 was warranted
account of the late passage of d e a~t, dy
Department.
(17hMg@,
ad~ed to. the continuing
by the Tress
ap ropriation 3 $5,000 a yeax for five. ears carried in the act estabIisl’ ing the oommittae, made a total oi $87,515.70 available for the
iiscal year 1917.
‘he naval act making appropriations for the fiscal year 1918, ap
proved March 4 1917, provided that the balances then remamin
under t+e ae-rerJ“ Itams of the ap ro riation for 1917 be consolidate $
le fund and made av ATab e for the purposw stated in the
into a s
%
act estab hing the committee.
Out of this total a proprnation of $87,515.70 for the expensm of the
committee for the & cal pm 1917, the committee r orts expenditures and obligations durm the year amounting to %e total of the
appropriation, itemized as f OIIOWS:
Expenditure and obligaticm.e incurred und.m th appropriutknt “Advisory Committee for
Aeronautic, 1917.”
fi\'ehg

:
i

ex .

..... . . . . . . . . . . . . . . . . . . . . . ..

. . . . . ... . . . . . . . . . . . . . . . $2,389.82

Eraplo em(d~cd mdtichni~) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8,779.17
Rent cl’ office. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . l, XM.00
.Printing. . . . . . . . ... . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. . . . . . .. . . . . . . . ...-> 1,136.76
FMtwemd
equipment. . . . . . . . ... . . . . . . . . . . . .. . . . . . . . . . . . . . . . . . . . . . . 1,307.83
.
351.23
Stationery . . . . . . . . . . . . . . . . . . . . . . . --------- . . . ... . . . . ---------- . . . . . . . .
104.91
Tdephone stice.:------------------------------------------------Tel.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. . . . . . . . . . ... . . . . . . . . . .
72.42
163.11
Bookeand magazinee . . . . . . . .0
.
------------- .. -—-.... -------—. -.. .
96s.10
Develo mentofa@lme mpplngcmera . . . . . . ------------------------f
Specm reporte:
Expemnentalreeearchonairpropellers. . . . . . . . . . . . . . . . . . . $4,030.00
Bibliographyofaeronautk&. . . . . . . . . . . . . . . . . . . . . . . . . . .
. .
3,~CJOI.”
AerodynmmcC~ti
and transformation
tables... -..
.
—
7,100.00
~ctionof
r=A1abontiw
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 68,967.35
87,516.70
APPROPRIATIONFOE THE ‘FISCAL YEAR 1918.

The a~~ropriatign “National Advisory Committee for Aeronautics,
1917-18 carried m the naval appropri@ion act approved March 3,
1917, is as follows:
3?or scientic research,technical investigation, and special reportsin &e field of
aeronauticsincluding the necwary Iakratcmy qnd teclmkd amietite. pave@
and employees;rent (officem the Dietrictof C&uu~IB,not to
expemw of membara
exceed $1,600);office euppli~, tit
draftamen; personalmc.in
&e fiZZ~ti~T&~m%’~&!?#?7Z~
That tie sum w be paid out of this appropriationfor clerical, drafting,watchmen
andmessenger rvice forthe W yearendingJune30,1918,&all not exceed $12,000;
w
in all, $107,000.

----

—
‘“

REPORT NATIONAL ADVISORY COM311TTEE FOR AEEONAITJ!IOS. 31
This appropriation became imrnediatdy aw.ilabl~ upon the passage
of the act and, added w thp ocmtinuing a
year for &-e years, earned m the act esta%Eg’z:%!:e;
made a total of $112,000 available for the fiscal year 1918.
In order to provide funds for the com letion of the committee’s
research labarato~,
the following amen & ent to the above approriation was ocmtamed in the urgent deficiency act approved October
~ , 1917:
Xational Advisory Committeefor Aeronautics: Such ~rtion of the appropriation
‘<National AdvieoryCommitteefor Aeronautics” carriedm the act makinga propriationefor the NavalService forthe&ml year endingJune~eh,
nineteen undred
%
and &@een, approved Lfamh fourth, nineteen hundred and seventeen,as may be
necessmy,not to exceed $40,000,is made avaiIable for the com letion of the committee’s resemch laboratory now under conetructio~, and for &e construction of
additional buildings nacesary in connection theremth.

—

.
—

)

13YITMATEs FOIt THE FISCAL YEAR 1919.
The follo “
been submitt
v

—

estimates of expenses for the iiscal year 1919 have
by the committee in due form:

For scienfidc r-arch, technkd invwtigations, and special reprta in the field of
aeronautic, inckfing the necwmry laboratory and technical asistants, travefing
expensesof membersand employee% rent of officw in the Dietrlct of C&mbia, @m
aupplk, printing, and other miecellaneoneerpenees, e@pment, maintenance, mtcl
operatfonof resear@ laboratory, andconetiction of addtional b@dinga mcemary fn

—

e of n~
connectiontheremti; purchase maintenance,operation,and ex
vehicle; Tcler ; draftmen;
airplanesand one motor- ropekd, pase~=-canying

pereonaleervice.E the fi c1 and in tie District of C+mbia: Prom”ded, That the mm
h
d
watchmen and messenger
to be paid out of this appro ~iation for ckkal, draf
a
Junetitieti,
nineteen undred andnineteen, tmD
Y
ssrmice the&cd year en
for
in
.
not exceed $20,1MO; all, % ,000.

.
.—
.

CONCLUSION.

Ih conclusion attention is intited to the following:
1. ‘I’he committee has been in existence about two and one-half
years and during that time has c~ied through and repared for
with various p% ase3 of the
publication 23 technical reports de
science and art of aeronauts.
lk 9
has urther been occupied in the
and construction of its fit laboratory units at Lmgley Fieldj
~~’will
be ready for occupancy early m 1918. It h= further
occupied itself with a great variety of questions rehbting to the
preparations for war and with the various activities wluch have
sprun up as a result of the exk.tin state of -war.
2. h e pkms contemplated for t %e coming year include:
(a) A oonti+uance of the manifold miscellaneous activities rewdting
state of war.
tiom the&s
Y
(b) The oomp tion of the first laboratory units at Langley Field
and the instillation of the necesa@
apparatus and equipment..
(c) The orgaa.ization of a small scientific staff and the.invest” ation
of maay im ortaut problems relating }0 the science and art o? . aeronautim, an (? with a view to their practical solution and application to
the present war demands.
3. The preceding years of the committee’s activitie3 must therefore
be viewed in some d
ee as preparatory for the more effective sem-ice
which the oommittee Y opes to render tL ough its laboratory facilities

—

—

—

82

REPORT NATIONAL ADVISORYC~-kiiTTEE

FOR AJiRONAUTIC&

ed technical and wientifki
at Lsngley Field and through the eiil
Y
stafl contemplated in connection therewit .
4. The committee .trusta that these opportunities for enlarged
service, and with speed r?ferpnce JO the present war co:di}ions, may
be found aR adequate ]Ustafioatlon for the approprmtion
hmem.
re uesteii.
% espe.ctfully submitted.
W. l?. ~UilAND, %ir?nan.

_.

_

‘-”

TECHNICAL REPORTS
OF THE

NATIONAL ADVISORY COMMITTEE FOR
AERONAUTICS .

REPORTS 13 TO 23

291650-S.

Dec. IZ3, 6S-~

33

