.

.

,

NATIONAL ADVISORY COMMITTEE FOR AERONAUTICS..
~,
-.

...
.

.
.,”.

I

f --~. ,.
{

,.
I ‘.
, ,.
:,.

.

i-,
,,~,

, .,
:.,

#

“THE COUPLING OF ENGIKES;.”
.

By

{

.

{, -.
/.

Paul Boccaccio.
‘Ikanslatedfrom
‘ltAir ,“ No. 30, February 5, 1921,
L

:“
., ,/
;.-

.

.,
L

,

April,
,,
.’

(

\

:.’
:.

.-.

=$,.

,.
i

“’

,...
!,
{::,

r
;,--

*’
-,...

,:

--.~._—_———l

.e,

,,.7...

-:.,.

. .. .

. . . :2,

..
.’

..

.

—
,“.

,.. +
.
.
~.. .. .. .,
. .

..
.-

-.

..
..
-.

,.

THE CCXJPLING OF“ EMGtiST

.

,“

.

.,
.....
-:
i ., ..
.-...‘.
.
. .

BY
.

.. . .

Paul Bocoaoo50.

;, .. .
. ..:
...

.

. .
.

,!. .

The first impressionwe experienceat sq AviationMeeting,
.
i
.
or when inspectingan aehnautlo”al.
Exhibition,is that of as-

\

tontshmehtat th6 mmber and tiversit?r f the ideas re~ized
o
.

.

and incorporated
there.
A closer e8eminat
ion of the maohinesbri~8 two main olasses
to the fore, - single-engine
and tit i-enginealrplsnes.

‘

The single-engine
airplsmes,with one fuselagesnd W& pro-

“.

pellex, we remarkablefor the simplicityof their oonstruo.
tion, the graoe of their lines‘andthe impressionof strength

.

I

.

snd seourit whioh tby manage to oonvey. And the undeniable
y
analogy existing betm3en all these airplanes of differentmake,

,

‘1
,.

hailing as they d’6from various oountries,leads us to feel,
.
as in the ease of thq up-to-dateautomobile,that a rationaJ.
solutionhas been szrived at with regard to si.ngie-engine
atr.planes.
.

On turning to the multi-engineolass, we fInd a strlkizig

..

1
1

laok of unity, of homogeneousoharaoter,OS harmcmy, so to

. ..

-

,:

..

“.
. .,
.
.?
,

.

.1.

speak, - though exoept
ion might be made in the case of the Gelerent problems
iath - in spite of the dar3*.
solutions of cliff
.
and omasional ozlginalityof ideas that *2888 us at th9 first
.
glanoec

,

.,

.
...
.
. .. . .
.
!.
.,.
.
. .
.

.
.

.. . .
. .
..-.’

.
.

-.
.
.

.
.

.“..

I‘
.

..
{

.

.J

“>
-.
.
.

.,.

L
—-—-y

. . ..-

,

.

..

,,

>.
,.,

,.

,1-:
;.:
~;.
..
i.’”

,..

,:!

I

:$

-a-

.

~..

,.-

ioal miti, with no ikolinat
ion to be o“&r~ed a~~
A ozi.t

1..
,.
,:

by o&osW

..

,... . -

the liaisonbetween the engines in themselves,and of the man-

..-

t

\

[:.

the type of airplsneand whioh sllowa neither of their be-

“

1.-.
;.
i.

overhaulednor repairedduring flight; then there is the forest
t
of supportsto be considered,the struts,the wl~e oabl.es, erp

~:

~

i:
i

,

...
I .:,:..
~;

manent brakes of the a$.r@ane the unba3anoingmused by the
~
engine (so dsmgerousat the time of skrt-

1

,S
the ri~ of a iateral landing at a point fax distant

.

!

.

.
,.

.

.

,
,..

.

I. . .. .
#.-

fr“om
the mass of thq airplane;and none of these inoanvenienoes
,

exist in the ease of an ‘airplane
with a single englbe.. It UIW

“.

1’‘

ner of their dlstribu.ioti.w
diffezingas it ties aocordingto

,.

.

“.” ,
..

,

~)

.

:,.
. .

dimensions,oannot avoid mtioing the slightnessof

sudden stoppageot u

---..

.

..

‘ . . ..

. .

‘.
.
even be a matter of ast~i~ent
t~t the two alasses, so unlike
~ .
,.
\;’.
in many .respeots,Oonthue to exist shle by side. This is a
‘ ., .:. .
~ .
..
~e...
:
question tiioh dqmnda far more on the powm ‘of the engine than
.~.
l;..:
on mnslderations of safety.
.
\
I . ;:
.1
.
!“:,: .’
The first double enginesused in wartime were oonstruoted
.
1,. .
i.. .
in order to oarry greater weight and olimb higher than airplanes . 1.~.~.;”.
..
..
I,. .
.: .-...:
equipped with only one of these engines.
I
y:~.’...

:

$inoe that tbe, the -faoturers
oonthue

&ve bqen obligedto .

along thts llne owing to the ever+noreasing need for

higher po~r; urged on by the demand foz rapid exeoutl~, tiioh
left“notime for prol&ged &xi delioate finish, they $hus turned.
out maohinesthat beoama more and more oomplioatedand oonsequently more and more diffioult to pilot; The relat
i.vely
low “
,

. ~ ““.’
~
.?.,
.
. ..
. .
[,.’
D“. .
.
i .
.

~...
..
,.

..,,
..
.
1..;.
,~ah.::.
!

.

.

...
I.
..-

.

. . .

“..

(

‘.

! .::.

.

. . .. ...

. .... .

. ..... .. .. -------- .

.. ..
w.
-.,1 ..

+--

. .. ..-.

,..

,

-.
,.-

\

..

-3-

# ..

.

1..

t“t
.
.
.
.,..
#
,.
.

ne?e.r
enable U* to entertatqhopes
pomr of our engines -d
,
ion, &xl m shall never satisf.aot
orily“solve,
of any other soltit
the problem of the hea~ airplane,followingin the

path

I . .. .
: “.

.
1:
.,~
;,:
.

Shsady

.

~.:”,”
~.’
-

,
traoed.
out by the light airplane.,ntil wa obtain a suffiml.entu
.

. ly reliableand powerfulengine.

:..’
..

There being no suoh powerful engine - or at least not in
Wtity

several enproduoticm . it may naturallybe asked why.

1.

‘

gines muld not be ooupledtogether (as in the base of SQbm&
n
rines or airships)on the same propeller.‘.
These eng~s, equip.

ped with engaging and disengagingear, automstio or better
#

stXll, semi-automata~ would traasmittheir power to the pro- ‘
i

....
.

.

peller-shaft.just as geveml Uwomotives o~led

to a tzain

.
..

transmit their thrust.
Momentarydefaults on the part of me
ported by the otherg,&d

engine would be SW-

.

.’

~

in the ease of an aooidentto any one

.,
I

of them, the engine, quest
In
ion wmQd automat
ioally release it-

:“
1,

self. A oentral or side passage would rendeq it possible to

1.
.. .

.

.

!
..

overlookthe engines,to ohange the spazk plugs sad. do
to

.,
:..
; ., . ..

.

ohsme repairs. An ‘enginemight bs”stopped,for instance,re.’

pai%s might be done or a defeotivepart ohangd, and the engine
.
would then be re-wmneoted..l$bsavoidingthe majorit of the
y

1
,.

i -..
,.

1. ..’

.. ..
l’. .... .

oaaases breakdown. Provisionmight sv& be made by means of
of

..:,

,,

a three-my oook for the mnneotion of an ad@tional radiator

,“

.:.
...,.

..-

....

of the engines or to “diso=-

.
.

!’
,.. ..

.

on one of the water oiroulat
ions of the engines;th%s ruiiat
or
could either be used to 0001 m

.

..
.-

.
-.

.

.

. .

;..’
1
...

.,

.::
9:
}
i

4-”.

..
.:

;“.
.
,-

1.
“

.

-4r

-

,.

.

.

:“
:.

.

neotn a da&ag&i radiator. This systemmight likewisebe appiied

“
~~.::
-

to gasolineand 013.
oirclulatione. The reduotng dmioe
In

I
1,”,
.
.

4’

8

WOUM

facilitate the use of a propeilez of vari+ble pitoh Sad di&etez.

\-

.! .

The safety Itiworking of suoh a grq’ would thue be far bet-

~
:.
1. ,:
‘. ‘.
,.
1..
~. :
.
:.

ihauredth& by the orcUnary method, in ?Jhioh
the sngines
,

.

inaccessible.

‘ we shall now see dhat.adv&ntage
may be gained by this ar-

.’

:‘:

i“ . .
...
I ..
,
~.,..;
.“”.
~. .
j ;; .:
.!...:,
.
.
.-~...
!:::,
i..-

mngemenli,from the manufaoturerrs
point of view) by oom.p&r5mg
.
an airplane with a triple 300 h.?. engine of the preseat type,
with 3 engine beds and 3 propellers,with a similar ai@.ane having three engines mupled together (one fusela~ and one pro‘peller).

.

The tests of an airplane of tinefirst-named type g~ve a

useful load.of1.lW kg. without fuel. me faot that tw
beds and two 00wI.smm be done amy

8@.M

1

one generator

! “~:

~“,”~.j
“’

,
with cm the seoond airplane,

that there Is one propeller Instead“ofthree, one set of tioorin@,

.

‘<~.:”
.,
~“::
-

and a single starter,- the simplification

, . .-

“ .,. .
!
,:
,
!

of the piping, pumps and auxiliaryt-a., all this will mean a
.
gain of abuut ~0 kg. If, on the other’ hand, we oonddex a Oel-

~

~j,. ,

1

lule element with a drag that may. exaotly equal to .timdrag
be
of two lateral engine“bedsand their ~ports

I

.

(orig4&aland in-

<
I “~~:
;.

~ .;- ..
t .. .
.
. ..
duoed resistance) it-possessesa oertain lift, ~ioh may be ,
$. ,..
.
. .
,.
.
.
esti~ted at about 600 kg. ‘
1
l,-‘.
t
The effioienoy of a prop@le2’ with reduoinggear being 6*
\ ~:
~
.
.. .
.
to 7$ higher thaa t-hat of an ordinarypropeller,this f.norease . .
“.
‘“;.
1.:,

.
e
\

1.
1
:,
.“

.

“.
.

c.

,.
..

... ,
t-.
#t-.

.

.

.,

. .

..

)

l..
:.:
.

,.
I

~. -,
)

may be assumed to eq@. aq ex”oess
load of 200 kg.; that is> a

,.

total gain of 1.iOt)&

;

Such reasoning is e7identlynot’
very

e%aot, ‘butit may be anticipated- all other ~cmditi~ being
.
eqpal - that the useful load oarriedmay be dmible that of t-he
.
first airplane, while the airplame employed would be siqpler,

,.

,

s.

i ~“
~:., :

;“
. .
!

more reliehle,easier to “maneuver
-

.“’
.;

considerablyless costly.

I
;
i... ‘“.
‘“

other advantagesmay be mentioned as folio~:
Faoilit in Installinga turbo-mmpressor.
y

..”

;-

L.:
:

. . .. .

“Greater oonvenienoein piloting when em engine is stoppe&

,.

.

““.,

Greatly re’tioed ulnerability the radiatorsand piping formv
y,

..
..I..
‘i<.”
~1,

(.

ing a more restri@ed target throughbeikg less disperse~
Better frent sighting;less danger in case of oapsizing,
1

.L

!. .‘
.
i:

.
propeller will be of strongermnetimc-

!..

I.. .. .
..
i
[.
..
I
i::

.

propeller~ while the breakage of a blade

tion than an or-y

need,not entail the fraoture of a wing or damage to the fuselage

I

on aooount of

the

propellerts being plaoed =11

-

forward.

.

i:

the passengersbeing in the ~ear.
Finally,the sh@e

.

i.”, . .
.*..
,

!,

;..

Some few oases of mupling hav~ already

realized.
.
In Italy, the engineerRosatellihs~ ooupled three Fiat enbeen

I
,.
.,

.

~.

.. .

...

:.

1“
.

gines on one and the same propeller. The three engiims,with

I

. ----

,.,

vertioal cylindefis,e arrqd
=

fan-wise and drive the propeller

. .

.

.

;:.
.
.

shaft

by means of pinions.
.
.
In France, four Breguet
-Bugatt engineshave ‘beenmupled
i

.

j.

‘.

1 :.: ‘
i ...

together w the ~Levla&an ,n sad mre studied in a ren@rksble

1:

manner by M..Riffa.rd. These four e~ines really form two engines
.

I

.

..

“

;:,’
(
Ie:” “
!
I ~,.::
:
1,..
I*

.:

-

..-

1“..

,

;.”

.-

,

.

.
q

,

.,..:
;.
..
..:
.-.
.
....
1’
.’.
;.. -

I

1

3-

[:.

-6-

t.
...
t. ‘

,.

plaoecl,ne above the @her; they drive a *eel
o

of the pr&eller

::. .
.
,,. .

she.ft means of pinion8.
by

!“
:.,

In Germany, there are many airplanesequippe~ ~th ooupling.

:..

The gl=t

1.

alrpl.aneswith five engines had t306e engines

!“

(.”

installed in lateral fuselages- originallyindependent- coup-

ft.: ,’.”

.

led on the same propeller.

r“::

.
The nLinke-goffman~
was equipped with four Her6e&s en-

;.::

..
...#
I..,..
..

gines in the same plane,
Germ

reports (FLUGSHRT 5/7;
19) estab+h

....
1-

the remarkable

efiioienoyof that airplane,~ioh flies and 01-s

I

:

with a use-

!

ful.
load of 2.400 kg. with two-enginesonly, thus making a re-

.

!“. :
[ .. .
,.
t
~.? . ;.
~. .,-

(: ‘
..”

I

duotion of 20 kg. per k p. , @heraasno Frenoh or Allied airplane
.
oan fly withuut danger with mars than 25 kg. per hp.

I
1

I

This prmes that the problem of oouplinghas oertainlynot
1

been solved as yet;
.
It would be nwessary to fhi ext=emely pll-kbleand light

#

:

releasing gear, to avoid the shook of vibrations felt in tine

i
I

ooupling, and to a;oid differences between the teeth of the dif=

!
,

ferent pinions, ~1.dh might give rise to shooks and breakages.
.
To -Up,

the advantagesof cquplingare suoh that the

~~

-.

“

L.”

,1:
..
~.
:..
1.

1“-~
....
~;- ~
i .’ “
1’

i.’ .

i,
-1:
:.
.,
,
}

,.

i“

I

solut
Ion of these differentproblem shouldbe -est igatedun-

1

ceasingly,

I
.,
I

with a view to edbarkingpowerfulairplanesin t-he

1.:.

1.”,
\

1
i

rational path t-t has already been traopd cut by the llght

I

!
~
,/

i
i

, i1
I

I

,

.

airplane.

..
:..
. .
,.,
. .

‘.

.

.

!:

(Transl~ted
fmm L’Air, Mo.30, Feb. S, 1921, by Paris K)ffioe,
N.A.C.A.)
.
.

I

~-.:1:
1, .
}..
:“-.

.,. ‘
I “
it:.

<1

.

.’,

,.

,.

,

.,;

.’

..

.

.

..

.

.

.

.

.
. .
..

.

‘..

.

1

. ..

.

.

.!

””””

.,

I

.. . . .
.

.
.

.

.

.

.

t..

. .

.

..

.1

1

. ..

.

-. ..
.. --,

.

I

> .
.. .-

(..
.:

.. . .

.

... “. ‘,
,.

“,

.-.

..

. f. .
,. I

\

]’
I

,,

,.

,

.

..

.

,,

,!
,.,.

,

.“.

..

-,, :
,,. ,
,. .<,
.,.’. ~
.. ’..:
~

.

.
..

I

. ./

.

.“

....

..

.1

I

..

.

I

,.

,“.’
..
-.. :
-..,
,., .;

,.
.!

.-

--: .>:.,
-,”
-. ..-.
.,1

:/.

,.

..
,,
:.

.

-.

.;
. . .
.:

.’ }.!
... .
.- .,,
.,.’~.
,.

..-’
:.,

.

.

.:,.-;
,. .”;

,.,,

.,

.

..., .;
. ... .
,. ,.’
,,

-,

..

,.~
.

. .

.

.

“’.

.

.

I

.

.
-.
. . .
.,’,
. . . .. .

.
.

.

., .!

,.

. .
.. .. .

-’, ~
-. :
.’,

...

..

;

“:

.

,..

1. ”-’

.’
.

:“”

:.

.

-,
-..

.

I

$.
,.

.’

‘u”
. .

. .

.,

-..

.
\

.-:,-

... ,

.

.
.

.

,.. ,..

