AERONAUTICS
SECONDANNUAL REPORT

I

OF TEE

NATIONAL
ADVISORY
COMMITTEE
I
FOR AERONAUTICS
.

TOGETHERWTTETHE

I

MESSAGE OF THE PRESIDENT OF THE
UNITED STATES
.
TRMSMTTING TEE REPORT

I?ORTHE EISCALYEARENDEDJUNE30

1916

I

.

SECOND EDITION

“1~.
&

f--f
--

.+
J-f

u

:qjg
.

DZCZWBER 1916.+kad;
1$
mftrred to the Cmmittec cmNavaI Aft%
sndordcred to beprit@
withdIuatratims

WASHINGTON
GOVRXNACENTRINTINGOFFICE
P
1917

-.

-

,

n

CONTENTS.
m=
=;~&&~t

.
....
..............................................
;
.........................-----------------------.---9
titi
------------------------------------------------tihymd
Na~ . . . . . . . . . . . . ---------------------------:
A~-tiw
------------------------------------------------------Work of the dtie
. . . . . . . . . . . . . . . . . ..i . . . ... . . . . . . . . . . . . . . . . . . . . . . . . . . .
IL
~e~wtive
mtiW
-------------------------------------------------,:
Wdre~--------------------------------------------------------General roblemx
A. &bilitp
determinedby mathematical nve&gatione. . . . . . . . . . . . . . .
i
B. ti@m
--------------------------------------------------c. wq&m
. . . . . . . . . . . . . . . --------------------------------------. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .----- .--. . ----- —------ . . . . . . . .
2 kyrm
.. . ... . ... . . .. . . .. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
F. Fomof@~e
--------------------------------------------------(+. M;~&~phy
. . . . . . --------------------------------------------PhyEicaI
A. #mti;e-~k
--------------------------------------------;. ~fitand ~W~.......... ........ .... .. . . . . .. .. . .. . . ... .
erminalconnedkme . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
D: bamofmmtive
wtik
----------------------------E. Wnmtion ofhy ---------------------------------------------F. Staudard@tion of mmenck~------------------------------------tfmdanhation ofepecificatiom formateriale.. . . . . . . . . . . . . . . . . . . . . . . .
$ ~i]=;hy
of-mutim
----------------------------------------*qdknmof
mpfi- . . . . . . . . . . . . . . . . . . . . . . . . .
J: Mtition of tie . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
K &wsdti&ti
-----------------------------------------------ti4~tion
timmmutic
ti*--------------------------------------SWof~rk
------------------------------------------------------~a&~&=oRwtic
investigaiime
in Governmentdepartment...
=
------------------------------------------------.Fmdre~ti
----------------------------------------------------------_t~mdmma&tiom
-------------------------------------------..
ConcIusiona . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ---------- . . . . . . . . .

\

.
BEPORTfL1

of
~0. 8. Generalapeci&ationecoveringrequirementa aeronauticinstmments.
--------------------------------------No. 9. Nomen~~forwmuutim
-e-------------------------------------NO.10. Mti~forwromutic
.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ..No.U. .bemb~tid
r~cheeon
the~ce
of air---------------------w E. Experiment.af
1 Reports 1 to T,

inclmivq

published in ftrat amual

report.’
s

.

.

.

NATIONAL

ADVISORY

COMMITTEE

FOR AERONAUTIC.

MUNSEY BUILDING, WASHINGTON, D. C

Prof. Wrr,rull F. DUBAND,
Chairmun,
Leland Stanford Junior University, Stanford University, Cal.
C.
United States Navy, fJ?metary,
Naval Constructor HOLDBN RICHARDSON,
Munsey Buildtng, Washington, D. C.
Prml JOSEPHS, Aanm,
Johns Hopkins University, Baltimore, ML
Clapt,MnK L. BEIs’roL,United States Navy,
Commanding OfEcer,U. S. S. Nort?LCarolfna.
Prof. JOHN l?. HAmosD,
Northwestern University, EvanstoU 111.
pI’Of. &AmJM F. bfABVIN,
Chief United Statea Weather Bureau.
Hon. BYSON B. NEWTON,
Assistant Secretary of the Treasury, Treasury Department
Prof. MICU

I. PUEUN,

CoIumbia University, New Yor& N. Y.
Brig. Gen. GKIBCtE P. ScsrvEN,Unfted States Army,
Chief SignaI Orncer, War Deparbnent.”
Lieut. 01. UmBQEO. SQumB,United States Army,
In charge Aviation Sectloq W=DepiiH~”enL
Dr. S. W. %’S.MTON,
Director Bureau of Standarde.
Dr. c3z&wu3 D. WM120TT,
Secretary Smithsonian Institution.
EXECUTIVE COMMITTEE,

,

Ohairman.
Dr. CHmmESD. WMAXMT,
Naval Constructor H. C. RICHMW30N,
United States Navy, &creta~.
Prof. MICHM?Z PUPIIU
I,
Prof. JOSEPH ham.
S.
Capt. MARKL. BRISTOLUnited Statea Lk&.CJCI&GwXtoE O., SQUIEI+ Urdbxl
Navy.
Dr. S. W. S’r&roN.
Prof. CHABLES . MABVIN.
F
4

q

.

MESSAGE OF TEE PRESIDENT.
.

2’0 M4 &mQfe and Eowe
of &pre3.9nta.tiive8:
es approved
In compliance with the provisions of the act of C
March 3, 1915 (naval appropriation act, Public No.% , 63d Con . ,
2
I transmit herewith the Second ikmnmdReport of the National Q visory Committee for Aeronautics, for the &al year ended June
80, 1916.
~oomlOW

WU.SJ3N.

Tm Wmm Housq December 6,1916.
5

8

.. . .

. . ..

. ___

JL

[Extract from Public Act No. 271.]

In the naval appropriation aot (Public, No. 271, 6ild Cong. approved March 8, 1915, the following provision was made i or a
national adtisorj comniittee for aeroiia<tics:
An adv!sory committee for aeronautics is hereby establfahed,and the President ta authorized to appoint not to exceed twelve members, to condst of two
members from the War Department, from the office in charge of military
aeronautics; two membersfrom the Navy Department,from the office in charge
of naval a.eronaut h%;representative each of the Smithsonian Inatltutlon, of
a
the United Statea Weather Bureau, and of the United States Bureauof Standards; together wtth not more than five additional persona who shall be acquainted with the needs of aeronautical science, either civil or mtlitary, or
skilled in aeronautical engineering or lts allied sctencea: Provided, That the
membersof the advlaory committee for aeronautics, as suc& shall serve without
compensation: Provided further, That It ehdl be the duty of the advtaory commlttse for aeronautics to supervlec and dtrect the scientific study of the Pro~
lems of flight, with a view to their practtcal solution, and to deterxulnethe Problems which should be experimentally attacked, and to discuss their solutlon
and their apphation to practical queetlons. In the event of a laboratory or
laboratories, either tn whole or in part+befng placed under the dtrectlon of the
committee, the committee may direct and conduct research and experiment in
aeronautics in such Laboratory or laboratories: And zwoticd further, That
rules and regulations for the conduct of the work of the committee shall be
formulated by the comm~tteeand approved by the President.
That the sum of $5,000a year, or so much thereof as may be necwaary, for
five years is hereby approprlatcd, out of anY money in the Treasury not
otherwlae appropriated, to be immediately available, for exwrimental work
and investlgationa undertaken by the committee, clerical expenses and
.suppli% and neeessary expenses of members of the comnIitt@ in going to,
returning from, and whfle attending, meetin@ of the comm!ttee: Proutdcd,
That an annual report to the Congressshall b&submittedthrough the Pr@31dent,
inc~udingan Mmiaed statement of expenditures.
6

,

,,,.

..

LETTER OF SUBMITTAL

~ATIONAL

hKLSORY

(k

&XtONAUTIOS,
~DTWEY BumnNq

FOR

IFadihgton, D. 0., Deeemhr 4,1916.
The Prmwrmxc:
In compliance with the provisions of the act of Congress ap rod
March 3,1915 (nwnd ap ropriation act PubIic, No. 273, 63d 8 ong.),
tie National Adviscq 8 ommittee for Aeronautics has the honor to
submit herewith its second annual report, inehding estimates and
recommendations, and a statement of expenditures to June 30, 1916.
In order to carry out its purposes and objects as d&md in the
act of March 3, 1915, the committee submits herewith certain recommendations and an &imate of expenses for the &cal year ending
June 30, 1918. The estimates in detail were submitted through the
Secretary of the Xa
Attention is inwit3 “to the a pendixes of the committee’s re ort,
and it is requested that they Ee published with the report o ! the
committee as a rmbfic document.
It is appareri~ to the committee that there is a large amount of
important work to be done to place aeronautics on Z satisfactory
‘ foundation in this country.
D.
CHMUJ?S WALCOTT,
Very re9pectfuIly,
G%airnum
Eimmui%wCommittee.
7

SECOND ANNUM REPORT OF THE NATIONAL ADVISORY
COMMITTEE FOR AERONAUTICS.

~ATIOXAL

ADWSORY
Coldxrrmz FOE &ZSONA~,
Bmmm,
lfmmm

lTdiin@n,
D. C., Deotnnber
4, 1916.
To the cO~Tt?&3:
In accord&e with the provisions of the act of CongrW, a~proved
March 8, 1915, establishing the National Advisory Conumttee for
Aeronautics, the committee here submits its second annual reyort.
The genend report reviews the work of the committee during the
past year, and contains estimates for the &al year 1918 and certain recommendations for the consideration of CongreS. Technical
reports ccmering various subjects under investigation during the
past year are submitted as appendi~

NATIONAL ADVISORY COM311TTH3
FOR AERONAUTICS.
The National Advisory Committee for Aeronautics was established
by Congress by act approved March 3, 1915. Under the law, the
committee is char ed with the supervision and direction of the
scientfi study oft %e problems of fl.i ht with a view to their practical solution, and the determination o? the problems which should be
experimentally attacked, their solution, and their a Iication to
practical questions of aeromutics. In the event of a E&orato~ or
laboratories, either in whole or in part, being }aced under the direction of the committee, the committee may llrec t and conduct research and experiments in aeronautics in such laboratory or laboratolniesl.
The committee has 12 memberi+ ap ointed by the President. &
authorized by Congrq
the personnei’ of the committee consists of
2 members from the War Department, from the office in charge of
military aeronautics. 2 membe= from the Navy Department, from
the office in charge o 1 naval aeronautics; a representati-reeach of the
Smithsonian I&itution,
of the United States Weather Bureau,
and of the United States Bureau of Standarda; and not more than
5 additiond persons acquainted with the needs of aeronautical
sci~ce, either ciwil or milit ary, or skiIled in aeronautical engineering
or Its aIlied tiemces.
During the past year there was one chan~ in the membershi of
the cmnmittee, caused by the retirement of Ikeut. COLSamuel Re%er,
United States &my, who was succeeded on the comrmttee by Lieut.
COL George 0. Sqgier, United States Army, as officer in charge of
the Aviation Section of the Army.
9

10

AEEONAUTIUS.

The organization of the Advisory Committee, as of October 5,
1916, is as follows:
Prof. William F. Durand, chairman,
Naval Constructor 1% C. Richardson, United States Navy, secrets .
Y ref. Joseph S. Ames.
Capt. Mark L. Bristol, United States Nmy.
Prof. John F. Hayford.
Prof. Charles F. ~R@I.
,..
. . . . .. ... .
.
.. .
Hon. Byron K Newton.
Prof. Michael I. Pupin.
Brig. Gen. George P. Striven, United States Army.
Lieut. COLGeorge O. Squier, United .S.tatesArmy.
Dr. S. TV. Stratton.
Dr. Charles D. TValcott.
RELATION OF WORK OF T~EtDA:U#ORY COMMITTEE TO ARMY
.

In the ccmrsaof the past year a number of problems of importance
to the Army and Navy have come tp fhe attention of the committee,
and steps have been taken toward aldmg th- departments in arriving at solutions of the pr.obkms presented. Report No. 11 on gasoline carburetor design, which, has just bwn prepared, and an investigation of air propellers, which is about to be inaugurated by the
committee, wi~ both be 0$ value to the military branches of the
Government. In the exercme of its function for securing cooperation the committee has enlisted the interest of the Bureau of Standards in the determination of the characteristics of the materiaLs
entering into airpIane construction and in particuhir into the construction of air propellers, and the Bureau of Standards is already
engaged on these problems. Through its subcomn+tee on motive
ower, the Advisory Committee has effected an active cooper~tion
Eetween the Government departments concernd and the Society of
Automobile Engineers, which it is expected will at m carl~ date
enable the committee tcrplace vahmble information at the d~posal
of the Government departments and the aeronrtutic industry in
general.
AERIAL POSTAL S~VICE.
At the annual meeting on October ti, 1916, a representative of the
Post Office Department was present, at the request of the committee,
and informed the committee of the unsuccessful efforts of the Post
Office Department to inaugurate an aeriaI postrd service in A1aska
and from New Bedford tithe island of Nantucket.
It was apparent that, although aviation has made great strides in
the past two yeaq the conditions of both of these routes were so
$evere M to deter
onsible bidders from undertaking this eervice.
Y
After discusion of t e erttie matter, the committee concluded that
the time has arrived when it is perfectly practicable to inaugurate
such air service, and recommends to Congress that-the Post Office
Department be authorized to establish one or more experimental
routes, with a view to determining the accuracy, frequency, and

AERONAUTICS.

11

rapidity of transportation which may reasonably bs expeded under
normal and favorable conditions, and therefrom to determine the
desirability of extending this swvice wherever the conditions are
such as to warrant its employment.
The Adviso
Committee -wiU, if called upon, assist and advise
the Post Office
% partment in the undertaking abo~e recommended.
.

WORK OF THE COMMITI?EE.
During the past ymr the ~dvixmy Committee has held two meetings-on October 15, 1915, and April $?0,1916. The buaineas trmsacted at these meetings appears under the various subjects treated in
this report. At the mee “ on October 15 1915, the regcdations were
amended to provide that e secretary o d the Advisory Committee,
%
who had been ex officio secretary of the secret
of the executive
committee be made a WI voting member of Yt e emeutive committee. ‘l!his amendment was approved by the President on October 25, 1915. At the meeting on A~ril 20, 1916, the committee
adopted an amendment to the regulations changing the date of the
anrnud meetin to the Thursday after the first Monday in October
in order to ena le it to “ve consideration to the preparation of esti%
mates of expemea for /%a following fia~ year, wluch are r tired
by law to be submitted by October 15 of each year. This %uge
was approved by the Premdent under date of April 27, 1916.

—.

THE EXECUTIVE COMMITTEE.
For camying out the work of the Advisory Committee the regulations promde for the election rmmdy of an executive committee
to consist of seven members and the secretary, ex officio. The organization of the executive committee, as of October 5, 19161 M as
fouows :
Dr. Charles D. Walcott, ehairnmn, Secretary Smithsonian Institution.
?Xaval Constructor EL C. 13ichardson, United States Navy, seoreta .
? rof. Joseph S. Ames ~hysieist, Johns Hopkins University.
Capt. hf. L. Bristol, U!mted States Navy.
Prof. Charles F. 31srvin, Director United States Weather Bureau.
Prof. MichaeI L Pupin, physicist and electrical engineer, Columbia University.
Lieut. Col. George O. Squier, United States Arm .
Dr. S. W. Stratton, Director Bureau of Standar J .
The program of -work approved by the Advisory Committea was
entrusted to the executive committee for execution. The exeoutive
committee was directed to consider a program of investigation and
procedure intended to car~ into effect the pu oses of the act cre7
atin the Advisory Cormmtiee and $0 report t e same with reeommen%ations. The exeeutive cmnnuttee accor “ Iy held regular
9
monthly meetings throughout the year, and in a ihtion held three
special meetings. The re orts of work done by the exeouti~e eomrnittee and its reeommen2 ations have been approved by the general
committee and are incorporated into this report.

.

.

12

AERONA’GTTCS.

To faciIitde the work of the committee the following subcommittees were formed and progress has been made on the general lines
indicated in the designations of these committees:
Relation of the atmosphem to aeronauti~
Standardization and investigation of materiah
Aeronautical nomenclature.
Radiator design.
Motive power.
Specifications for aeronautic instruments.
Design, construction, and navigation of_nircraft.
Site for experimental field.
Governmental relations.
Bibliography of aeronautics.
TECHNICAL REPORTS.
During the past year, owing to the very limited funds available
for the use of the cmnrnit@ only one contract for a special report
was placed. This was for an investigation and report on tha aub@t of gg.mline cmburetor C&
. Technical Reports Nos. 8 to M,
mchmiv~ are submitted herewii? as appendixes
Report No. 8 prepared by the subwnmnittee on specifications for
aeronautic instruments, oovers the subject of eneral specifications
for aeronatitic instruments. The object of i is report is ta acquaint manufacturers with the types of instruments required for
aeronautic purposes and the umlitiona to be met in the uses of these
instruments in connection with the navigation and operation of
aircraft.
Report No. 9, ccverin the s~bject of aeronaut~cal nomenclaturej
was prepar@ by the su
L mmdAeOon aeronautmd nomenclature.
The subcommittee charged with its preparation very thoroughly investigated the new terms which have come into use with the development of aviation and after consideration of such limited contributions as were available on this subject, and the comments of
aviators of the &my and Navy, and of mantifacturers, adopted
this nomenclature for the purposa of eliminating the confusion that
has already come into existence in the use of aeronautical terms. In
it appeared unnecessa to
the preparation of this nomencIatu
R
define any terms already we~ establis ed in other branches T articularly, it a peared unnece+ry to define such terms as are familiar
to all users q! autornat~cengmw; ~ that the nomenclature adopted
by the commMee prnmpally compmes terms that are peculi~r to, or
new in, aeronautic.
Report No. 10 is a preliminary m ork of progress in the design
and construction of a suitable form oF muftlerfor aeronautic engines.
This is a rather difficult ~roblem and requires a large amount of experimental work. In this preliminary report it is pointed out that
there are other than exhaust noises to be contended with even more
difficult of elimination, This spwial report was prepared and submitted b Profs. H. Diederichs and G. B. Upton, of Cornell University, f thaca, N. Y., under contract made in Jum+ 1915. As definite results have not as et been attained, ex erimental work and
e
investigation wiIl be f A er pursued during t% present fiscal year.

AERONAUTICS.

13

Re ort No. 11, previously referred to, is a very complete and
vahm le report on gasoline cdmretor design and throws light on
%
a rather negkcted sub”ect. This spechd re ort was pre ared and
submitted b Prof. & arks E. Imk~ o ? Columbia 8 ni~ersity,
h’ew York, $ . Y.
~
Report No. 12, entitled”
rimental researches on the resistance
of m,” by L. Marcl@ pro essor in the FacuIty of Soiences of
Y
Paris, is an dmirable r&mm6 of the status of experimental research at the present ti.m~ It is not an original aper, having been
trandated from the French by Prof. Wiiam F. % uran~ a member
Of the committee.
A report on the ‘Physics of the air” has been prepared by the
subcommittee on the relation of the atmosphere to aeronautics and
This
printed in amphlet form by the Smithsonian ~~tution.
report sho1?d be vahable to aviation officers, who obviously desire
to bow the causes of atmospheric phenomena, as well as @ pra-~
Ten m
tical aviato~ as many of the resd~, espe.mally those
are in form for qtnck and easy use by E e practables and dia
e report ~ pub.~ed is an d@ract from the comtical pilot.
g$:em~rt
of that material winch is of special inter% to navigators
.
GNERAL PROBLEMS.
The probkxns enumerated in the first annual report of tha committee constituted the program of work during the past year. These
problems are considered of immediate importance, and will be
attacked on a larger de
by the committee as soon as funds are
made avaiIable for the purpose.
A. s-~
AS DlE17QLUINED BY 3SATEEXA’I!ICAL IXTVYLSTIGA!I’I02W.—
ted by kst. Naval Constructor J. C. Ehmmker,
The work inau
‘av-y on thI&s has been e.xtend~ and is now
United States Y
being carried on by &of. A. KIemin, who has succeeded Naval Constructor Hunsaker at the -husetts
Institute of Technobgy.
Prof. Klemin is endeavoring to reduce this probIem to a Praticd
forq which will ermit o f the determination of the proper proportions of the di i erent elements of the airplane design m order
to insure the desired qualities and it is ~ected
the committee will
be able to obtain a report on ths work during the cuming year.
k
B. &a SPEED MECWW.-A number of engineers are w~.
sdvin this ~robkrn, and a preliminary design has been worked out
at the% ashmgton Navy Yard, and has shown fair results in actual
=mice. Upon the completion of experiment the data relative to
same will be available to the committee.
C. ‘iVIN~ sEcmcom.-No direct investi ation bearing on the improvement of the form of the wing itse# has been mad% but work
of considerable interest has been carried out at the Maswwhnse&
Institute of Technolo~ under the dk@ion pf Naval Constructor
Hunsaker, and reports kve been ~hshed n a number of aeronautioa.1
pa rs and in Smithsonian !&sce lhneons CoIledioL vohnne
62, No. 5, Ynne 80, }916. These ~ports include discussions of the
advantages to be gamed by changing ~he relations and proportions
in a biplane arrangement and. @o
of the upper and lower
Y
Inv&igatioruwhow
the effects produced in thetrip rearrangement.

——

.

14

AERONAUTICS,

that by

“ving the u per wing a strong E@ ger and a larger ~n e
of attacF than the ?ower wing it @ pomb Ye to obtain practlca# y
my desired d
of stiffness lon@udinally, and this can be done
even without
e use of stabilizing tail planes. This contribution
places this feature of design in a very aatwfactory condition, analogous to that of the desi~ of ships, in which the metacentric height
M made to suit the conditions of ~rvice. It appea~ that for general
service, and particularly for mlhtary service an amplane havin a
very moderate longitudinal stiffness and amp~e controls for moth %
ing the attitude of the machin~ combined with proper damping surface% affords the most satisfactory solution.
addition to the investigation of muflers reD. ENGINML-h
ported last year, the committee has inaugurated an investigation
of the subject of
scdine carburet.o but otherw+, due to the
hnited funds no Fmeet investi tions ave been canned on by the
%
committee. fiowever, the rwuf% of the meeting of June 8, 1916,
when the committee held an open conference with representatives
of several manufacturers of aeronautic engin~ have rapidly wcumuhhd, and throu
cooperation with the Society of Automobile
Engineers+ throu~ t e subcommittee on motive powe~, the com!?
mittee is cloedy m touch with engine development and w cooperating in every manner possibl~ principal
by bringing the War and
Navy Departments in clme touch with t%,is society, and thereby the
manufacturers, so that many of the problems of engine design are
alread well in hand.
E. #RoPEwms.-Very recently the propeller problem has assumed
considerable importance due to the difficulties experienced with
wooden repellers hand~ing large power at high speeds of revolution, d is robkn has been particularly seMous in the air service
of the War ~ epartment on the Mexican border because of the severe
climatic conditions, which have seriously affected the life of the
propellers. These problems me principally problems of mechanical construction and not @bleme of design revolving the form of
the repellers or their efliclency, and on the latter subject no progress
has L en mad:, m far as is known to the Commit&e, and no satisfacto engineering data is available for design purposes
??he committee has @at entered into a contract with Prof. William
F. Durand, which will be oarried out at bland Stanford Junior
University, for an inve&igation of models of propellers with a view
tiF~t.s#lh#u~ ~gineering data for design.
nukANE,-This has already been referred to under ;{AO>!
G. RADIO mmGwEY.-No
ptirticular progre~ is reported on
this line, although both the War and Navy Departments have carried on investigations on these lines, and considerable success has
been attained in recent experiments in the Army.
The Navy has alea experimented at Guanta~amo and carried on
work at Pensacola, The Bureau of Steam Engineering of the Navy
Department has also provided a number of airplane radio sets, and
the Bureau of Standards has developed a radio direction ind~cator
which will be given practical trials in the naval service at an early
data

r

15

AERONAUTICS.

PHYSICAL PROBLEMS

Besides the more general problems, the follow@
probhxns of a
hytical rather than aeronautical nature are of particular interest.
h ese probhns were noted in the M annual report, bu~ OW” to
the lack of fund% very little progress has been made toward% eir
solution during the past year.
A. No~cormosrm ummmm.-Investigation
of noncorrosive materials at the Bureau of Standards has been continued, hut no report
is yet avdable.
B. ELATA~~ ~
susF.Kz9.-No pro ess is re~orted.
C. ~~
co~?sEcrIom.-No additio # progress LS reported.
D. &&Mmmrsmca OF coxsmmcxmm MAmmrAM.-This work has
&
begun by the Bureau of Standar@ but no report is yet availE~ Gmmm.urroFI
OFHYDlmcHxw.-The
Bureau of Steam Engines “
?
of the Navy Department has taken up this work in connection wit
the instalkdion of hydrogen plants aboard ship% but no report is
availabIe.
‘ F. -mrmznro~
OF ~oMENcmAmIw.-Tbis subject is covered
by Re ort No. 9, which accompanies this report.
This subO
G. ! TANDASDIZATIWN’ F SFECD?UXTIONSFOE MATERL4L%—
@t is an extremel~ broad one and is being handled b the committee
ngineem
One
m cooperation mth the Society of Automobile I!?
promiment manufacturer of aircraft has ahwady developed a very
good set of specitlcations for his own use, but these specifications are
more or 1sss particukm in form, because of the present unusual condition of the material market.
H. BIDuom+arvm OF AEaomumcs.-Negotiations
am under way
for the issuance of a report bringing this subjeet up to data
I. CommzcIorJ, REVISION, AND ISSUm-Cm OF mrcms covering the
state of the art of aeronautics have not been undertaken as it now
appears probable thati it will be unnecessary because of the number
of ood publications which already exist.
OF -—No
steps have been taken by the comf . bITATION
article
mittee to-ward the solution of this problem.
An interest”
Y
on this subject by F. W. Manchester,member of the British dvisorj

Committee for Aeronautic, is noted in the Scientitlc American of
June 3 1916.
~ C!AUSES
OFAccmmwm!.-~tho~Uh this problem is a serious one,
the committee has not been ab~eto inaugurate the work proposed,
CO-OPERATION WITH AERONAUTIC

INDUSTRY.

At the meeting of the.executive committee on May 11,1916, an important step was taken vvhen it was decided to invite representatives
of di&rent aeronautic en@n13manufacturers to@ present at a meeting of the executive eomrmtte~ to discuss the
%Jr;’g::::s
rmttee with a view-to bringing out oIearly the
the exacting demands of aviators and
by manufacturers in mee.
Y
with a view to a more comp ete understanding between the builders
and users of aeronautic engin=
Accnrding fy, the executive committee held a public session on June 8, 1916, at which were present
representatives of various manufacturers of aeronautic engines and

.

.

16

AEEONAUTICIS.

in addition to the members of the committee representing various
Gwern.ment branches, there were ak
resent, on invitation of the
committee, special representatives of the % ar and Navy De artm~ts
familiar with the practical problems involved in the use an % t3eveIo ment of aeronautic engines.
The ~afaI &msuIting Board of t{ e
“United Stat~ was also represented. ”
The proceedings of tlus rneetin~, being of great interest to the
aeronautic industry in general, have been given wide ctiation
by
the committee.
One of the rESURSof the meetin has becm the inauguration of an important mcrmment for the dev3 opmemt of satisfac-

tory aeronautic engines. This will undoubtedly serve to stinmkde
cooperation between the Government departments-the principal
users of aircraft at present-d
the principal producers of aeronautic engin~
Thusz the Advisory Committee has already inaugurated one of the most nnportant services for which it was established.
Through the a ency of the thoroughly established organization of
the Society of % utomobiie Engineers, many of the ste s which impealed progrws in the development of the automob$ e should be
avoided in the further de-ielopment of the aeronautic engine, and
powerful and competent agermes brought to bear to aid in the solution of ditlicuIt roblems.
From such J ormation as the committee is able to obtain, it now
“
ap~ears that the aeronautic engine probkm, vvhich was in an unsat~factory con-dition R year ago, has greatly improved.
STANDARDS

OF WORK.

The Government agencies fuIIy appreciate the necessity of the
adoption of standards of wark and are taking steps toward the securing of such standards.
It is of the &eatest importance that the
manufacturers of aircraft should work n harmony with the Government, at present the principal consumer, and that they should come
to definite agreements as to the standards of work necessary to facilitate production and repairs.
The committee, through the subcommittee on motive povver, is aesisting in this work of cooperation.
EXISTING

FACILITIES FOR AERONAUTIC INTCESTIGATIONS IN
GOVERNMEXIT DEPARTMENTS.

Limited facilities for aeronautic invest” tions in Government
Y
departments were reported in the first annua re -t and it is anticipsted that extensive additions to the existing Facahties will be deveIoped during the year 1917.
QUARTERS FOE TEE COMMITTEE.
In the appropriation
for the espenses of the committee for the
fiscal year 191’7, provision was made for the rental of quarters.
The
comumttee reports that quarters in the hlunsey Buildin , adequately
meeting the needs of the committee at present, have %2en secured.
however, the increase in work contemplated by the cotittee,
and
authorized in the Iast appropriation, will require additional office

spa% and the committee recomrnen+ that the amount for office rent
be increased as indicated in the estunates of expenses for the next
fiscal year.

.

17

AEEONAUTICIS.

FINANCIAL REPORT.
Out of the a pro riation of $5,000 for the expenses of the I&W
mittee for the al? a. year 1816, the congnittee reports expenditures
and obligations during the year amcnmtmg to $4,90428, i@nized as
follows :
Eependiture8

and obligation
mitts

tmcwred

under apprq-riatti

TraveIing acpenses__

~urnitureW equlpn@_

PrintfniiL_——
StaUoneryTelegrams

.,

“A&XsosII 00?w
. . .. .
$s’62. 70
se 57
:49.00
. . . 5242

for A.enmmtics,916.”,
1

-—
,.”

‘

Clericalservfces‘
.~y
Specfalreport (Clarb@tor .in~e@ga~on, ~of.

6harI&

,,- WOW
E Luckq

of Oolnmbfa University, New Yor& N. T.)

Totel___
Balance turned into Treasury

.%.@.w

-,. >

4,904.2s
95.72

. ... p----

5,000. CO

Amount of appropriation———
tiTtiATE8

~D

nCOIIMI&DATIONS.

““’””

‘I’he following
&n@es
of..exper&s, for the h“~”
have been subnutted by the committed in due form:

““” “‘

ye=” 191T-~

For seientitlc reeeax& techrdcal fnvestigatlons, and apecta~reports in the
field of aeronautic inelud!ng the n&eaaar laboratory and technfcal aaeista@;
y
bzrreling expanses of members and empIoyeea; rent (oiliee fn @ Dieb5ct of
Clcdnmbta ot to e.xeaed$1,500) ; odice sappIfee,printing, and other miscellaneous
n
expensw; ekrks; W&amen; WrsonaI aerviees fn the ileld and in the District
of Columbta: Pr@ded, That the smn to. be paid out of t.I!laapproprlaffomfor.
cIerieal, drafting, watchm~ and messenger service for the flseal year ending
June thfrtietb gfneteen hundred and sightshall not ssceed $12,0@; in aU,
$107,000.

It is strongIy recommended by”the committee that the next appropriation for the *ion
and conduct of research and ap~~n$
in
aeronautics, and the committee’s work in
nerd, be made in hunp
sum with limitations only on oIsrical and E fting Setices tind Oilice
.- ,-.
rent in the District of Columbia
For the &al year” 1916-17 there was appropriated $85,000, as
folIows, which became avaiIabIe August 29,1916:
Travel@ erpensesof members
~d emploYeea---+--- $2,000
2 teclmical ssistants, &$oo ~
a
at
.$5,.000
1 clerk1,500
1 clerh_1 draftsman—__——
1 dral%mrm—_______—
2 laborers, at $660eac~-’
8 mechani~ at $l~_—-

~mmof

-“ “;%%
__.. Looo
...~g.
—.
,

Odbw

–-

‘1’ E
.7,m.

Spec!al reporte_——
.5, (!4-)0
——
combination field otT@e, maeldne shop, dynamometer sh@
i5, m“
m,
ati power @ant--Dynamometer earrfage and tru~_
Afrplane, fndudfng motor_——
a%
Tranamfssfon dynamometer
——.
--——-–
L Ooo
72S05°4. Doe. 659,W-2
MovabIe

—..——

---—

—

_l?AUTIOS.

18
Ripograph .--— —— ---—-—

.--—----—

--—---

-----

----

stabilizer -----—---.—_
Anemometers+
barographs, Inciimometera,incidenee indicators----~:
Miecellaneouqauppll~ spare parts for operation of field plant--------Tow-–-–_-—--_--__—--———

------------

-- q

~

1: MN)
5, 5S0
SS,000

Owing to the many changes that have occurred in the rapid
advance in the development of the art of aeronautics, it will be
n-ary
to ob@i? further authority before a considerable portion
of this a pro rwtlon can be used to the best advantage. The commitkee t% ? ore alao recommends that authority be granted to
ere
expend any remainin balances of the appropriation for the fiscal
year 1916-17 under t e same terms recommended for next year’s
%
appropriation. This would leave the committee free to use its funds
in the most effective manner and transmit to Congress an itemised
account of expenditures in its annual report.
.

CONCLUSIONS.

The carrying on of the work authorized in the last appro riation
depends lar
ly on the availability of a suitable field for the Tocation
of the field E boratory and its equipment. In the hwt appropriation

for the War D6pimtrnentCon es authorized the securing of fields
for Army purposes, and the # ar Department has called on this committee for its advice respecting the conditions governing the seleotion of a suitable site for a proving ground for aircraft.
It seems to the committee that considerable advantage would be
gained if the sitw selected for the War Department would aIso be
such as to be suited to the requirements of this committee, as well
as to the Navy Departmen~ and, with this purpose in view, the
oommittee has solhted the advice of both the Navy and War Departments k this matter. As a result the committee has been able
to advise each as to the requirements of the other and of this committee in the location of such a proving round, and the site fblly
seleoted by the War Department met wit the approval of that de%
artment and of this committee. Neither this committee nor the
&aW Department has authority or funds available for purchasing
a sitei the War Department only having authority and f unck
It m contemplated that a part of any site selected b the War
Department ma be made available for certain uses o ? the Na~
Department anc1of this committee, or, if this is not approved, additional territory adjoining the War Department site can be obtained
for these pur~oses.
The comrmttee strongly recommends that the activities of the
War and Navy Departments and of this committee on these lines
should be carried out in as close proximity as is possible, to-their
mutual interest and the advantage of the Government.
The site contemplated by the Army is on a branch of the Chesapeake Bay, ticiently
~emote am the entrance of the bay to insure reasonable immumty from interference due to the operations
of a possible enemy. The location is such as to be readily accessible
to Government offici~ls located in Washington who have the direction
of the important developments contem~lated. It is ako reasonably
accessible to the principal manufacturing centers of the East, and

MEUE!TAUTICS.

19

therefore to the principal manufacturers who are interested in the
production of the devices rmceesary to the War and Navy Depar&
ments.
The cIimatic conditions are tam
ate and well suited to the urposes intended, permittin of worr aIl the ~em sround, The f ocation is also such as to ai?ord unusual faeihty for the development
of aircraft and their accessories suited to work on land “and water
under nearly all conditions which must be met in service. This
feature alone makes it very desirable from the point of view of both
the War and Navy Departmen@ aa the deveIo ment of aircraft
suited to operation from rough water is one of t % most important
e
probkms requiring solution in both services.
The committee feels that if the activities of the War and Navy
Departments and of this committee cm thus be concentrated at or
near one station the great@ good W rwndt, and therefore recommends that in the Legislation for the War and Nayy Departments
and for this committee everything that would tend toward the accom@ishing of this concentrated effort be givm the qost careful
consideration.
Respectfully submitted.
Chairman.
Wnmw F. Dmm,

..

.-

,,,

,.

.

TECHNICAL REPORTS
OF THE

NATIONAL ADVISORY COMMITTEE
AERONAUTICS.
REPORTS NOA 8 TO M.

z

-.

