REPORT No. 66

GLUES USED IN AIRPLANE PARTS

NATIONAL ADVISORY COMMITTEE
FOR AERONAUTICS

PREPRINT FROM FIFTH ANNUAL REPORT

U l
L . Htt
RTf<

~.

u

ATroN"LAD • SORY CO ",ITTl: f'l
17... STfr
N ,

I

- WASHINGTON
GOVERNMENT PRINTING OFFICE
1920

REPORT No. 66

GLUES USED IN AIRPLANE PARTS

NATIONAL ADVISORY COMMITTEE
FOR AERONAUTICS

PREPRINT FROM FIFTH ANNUAL REPORT

WASHINGTON
GOVERNI'tIENT PRINTING OFFICE
1920

REPORT No. 66
GLUES USED IN AIRPLANE PARTS
COMPILED BY

s. W. ALLEN, Industrial Examiner in Forest Products
and T. R. TRUAX, Wood Technologist
FOREST PRODUCTS LABORATORY
FOREST SERVICE

UNITED STATES DEPARTMENT OF AGRICULTURE
(In Cooperation with the UniverSity of Wiscons in)

3

ByTrauter
Navy Dept,
NOV 11 1930

CONTENTS.

General statement on k inds and sources of glues ____ _
Auimal glues--'l.'heir manufacture, preparation, and applicatiou _____ __ _______ __ ____ ._________________
Mauufacture of animal gl ue _____________________ ___________ ________ -'-_ _____ __ _________________
Mixing and application of animal glue _____________________________________ ___._________________
Strength of animal glue ________________________________________ __ ___________ ._________________
List of references ___________________ __________ __ _____________ ----------_____ _________________
o _ _ ._ _ _ _

__ _

_____ _

__ ____ __ __ _

__________ ___________

Pageo

7
7
7
8
9
9

Liquid glue -Their manufacture, propertie , and use --- --- .--------------- ----_.____________________
Oasein glue -Their manufacture, preparatiou, and allplicntioll___ ________________ ______________ ____
'.rypes of ca ein glue_________________________________________________________ _________________
of casein ________________________________ ________________ -----___________________
l\Iauufacture of glue_________________________ ________________________ _________________________
Formula 4-A (Fore t Products Laboralory) ---------------------------____ __ ______________
~Iethod of l\Iixing___________________________________________________ _________________
Description of material -------------------------------------- _______. _____ ___ ________
Prepared casein glues___________________________________________________ _________________
Type of mixer______________________________________________________ _________________
Application of glue__________________________________________________ ---______________________

10
11
11
11
11
12
12
12
13
13
14

Pressure ------- ------------- --- ----- ---------- -------;----- ------------ --- ___ ._________________
Storage of casein glue --------- --------------------------------------------_-________________
Strength and watel°-re jstance_____________________ ~ ____·________ _____ _____________________ .:_____
References on casein and casein glue ______ __ _______ __ _______ _________________ ._________________
Blood albumin glues-'.rheir manufacture, preparation , and aplllic'llion _____________ ._________________
VVet glue process ________________________________________________ -----------------____________
Preparation of glue __ ________________________________________________ ---.-----____________
Application of glue __________________________________________________ -___________________
Pressing_____________________________ ___ ____ ___________ ----------_________________________
Precaution in the u e of blood albumin .,.lue______________________________ _________________
Dry glue process for thin veneeL _____________________________________________ ._________________
Preparation of glue layeL _______________________________________________ -----____________
Gluing process _________________________ __ ____________________ -------_____ ________________
Advantages of thi process _______________________________________________ ------ ___________
Vegetable glue--Manufacture nnd use ___________________________________________
omparison of various type of glue _________________________ _________________________ ---___________
Testing glues __________________________ ___ ______ ______________ --------------______________________
Strength ________ ______________________________________________ --_____________________________
Block shea r te L_________________________________________________________ ________________
Plywood shear tesL_____ __________________ __ ____________________________________________
Wa ter resistance __ ---- ____ ___ - __ - ---- --------- - -- - ----- -------------- ---- ___ ---_____________ _
Viscoffity ______________________________________________ -------------__________ ________________
Jelly strength _______________________________________________ ---______________________________

14
14
14
15
IG

~Ianufacture

~_________________

Odor __________________________________________________ -------------------- ------------------Keeping qual i ty ___________________________________________ ------ -- __________ ._________________
Gtease __ ____________________________________________________________________ ._________________
Fonm __________________________________________________ ---------------- _____ ._________________
Reaction to litmus___ _______ ______ _______________________ __________ _________ _________________
Oompal'il>on with standard sample ____________________________________________ -----------------

5

lG
IG
17
17
17
17
1
18
18
1
10
21
21
21
2-1
23

2G
2G

26
27
27
27
27
27

REPORT No. 66.
GLUES USED IN AIRPLANE PARTS.
By S. W.

ALLEN AND

T. R.

TnUAX.

ittee for Aerona utics and
This report was prepar ed for the Nation al Adviso ry Comm
Forest Produc ts Labora tory
presen ts the results of investi gations conduc ted by the
with fu.ncls provid ed uy
of the l nited ' tates Forest Service , at the reques t of and
team Engine ering of the Navy
the Bureau of Constr uction and R epair and the Bureau of
Depart ment. Some of th.e
Depart ment, -and the Bureau of Aircra ft Produc tion of the War
g previou s to the time that
genera l statem ents are taken from the literatu re on glues existin
the labora tory undert ook this line of investi gation.

.
GENERAL STATEMENT ON KINDS AND SOURCES OF GLUE
for a long time. The kind
There are many kinds of glue, some of which hay been known
the materi al to be held too-ether
to be used in any particu lar case depend s upon the charac ter of
trenO'th, for in tance, is usually
and upon the u e to which the finished article is to be pnt.
u ed for joint \york; cheapn e s may be more imthe import ant require ment for glue to be
d and other inexpe n iye artipor'tan t than streng th in the manuf acture of 10'iy-O'rade plywoo
glue to be used in airpla ne, certain kind of
cles; and water- re istance i deman ded of the
weathe r or to high humid ity.
sportin g goods, and other glued work which is to be expose d to the
be diyided into fiye types, which will be
For the purpo e of this di cu ion, glue will
design ated as follow s:
, bones, and fle hing of
1. Anima l glues, which are made from the hides, hoofs, horn
with water and melted .
animals, princip ally cattle. These glue mu t be mixed
kin. bone and swimm ing
2. Liquid glue, which are commo nly made from the heads,
from animal glue and from other
orne liquid glue, howeyer, are made
bladde rs of fish .
als. They come in prepar e 1 form r eady for immed iate u e.
materi
, starch, and sold in
3. Vegeta ble glue, which are made from starch, usually cassaya
alkali for prepar ation.
Fowde red form. Ordina rily they require heatin g with 'yater and
other chemic al ingred ients.
4. Casein glues, which are made from ca ein, lime, and certain
additio n of water.
'1. hey are commo nly sold in powde red form, requirinO' only the
blood albumi n, a produc t
5. Blood albumi n glue, which are made from black soluble
just before use, ince they
recove red trom the blood of animal s. These glu e mll t be mixed
deterio rate rapidly in standin g.

N, AND APPLICATION.
ANIMAL GLUE S-TH EIR MANUFACTURE, PREPARATIO
MANU FACTU RE OF ANIMAL GLUE.

tock i. washed and treated
The process of making animal o-lue i briefly a follow : The
to conver t the glue-fo rming substan ce into a
to remove dirt and grease, and then boiled
until it will form a jelly on
glue solutio n. This solutio n i concen trated by evapor ation
cooling. The jelly is then cut into variou form and dried.
kind of sto k used and
There are many details and variati ons which depend upon the
or less the charao ter of the resulta nt
the plant in which the glue i made, and which affect more
dirt or grease. This practic e
glue. Bones are someti mes boiled withou t first remov ing either
1

8

AN UAL REPORT NATIONAL ADVISORY COMMITTEE FOR AERONAUTICS .

naturally fails to produce a high-quality glue. Bones mayor may not be treated with acid
to remove the calcium salts before cooking; and thi also influences the glue quality. In
cooking~ the temperature and time must be careflllly watched, as over-cooking may materially
reduce the strength of the glue. The stock is usually boiled with fresh water several times.
The fir t boiling or first run gives the best glue, and each later a weaker.
As the solution of glue from the boiling kettles is too weak to form a jelly which can
be handled, it must be concentrated. This is done by boiling off the water in vacuum dryers
nntil the percentage of glue in the solution is high enough to make a firm jelly on cooling. If
the temperature rises too high during the concentrating process the quality of the glue may
be lowered.
When sufficiently concentrated the glue solution is cooled by refrigeration, either after
being run into pans or as it rtms upon a traveling belt. As it cools it forms a jelly firm enough
to handle. The jelly in the pans is removed, sliced with wires or a knife, and placed upon
screens to dry. If a belt is used the jelly is formed in a continuous sheet, which is cut into
Eections and placed on screens as it travels along. The scr eens are then placed in a drying
chamber and left until the glue is dry. Glue may be easily injured during the drying process
jf the temperature rondition are not properly controlled .
The form of the glue when dry depends upon the shape in which it was placed upon the
screens. If carefully sliced to the proper tluckne regularly shaped cakes will be formed. The
sheet glue from the belt breaks into thin irregularly shaped pieces as it comes from the drying
net . This is commonly run through a machine to break it into smaller pieces, in which
shape it is shipped as flake glue. Other forms of glue are also made, and any of the forms
mav be sub equently ground and sold as ground glue .
. Sometimes mineral matter such as barium sulphate, white lead, chalk, zinc oxide or whiting
j , added to the o-lue after it has beep. concentrated, but before it is cooled. This gives it a
light color and makes it opaque, which is a feature desired by some consumers.
' ominal grades can not be relied upon when purchasing animal glue for high-das work.
It is necessary for the purchaser who buys on bids to specify his requirements and then provide
means to insure that the glue furnished by the manufacturer is up to these requirements. The
variety in character, color, form, strength, and other char acteristics of animal glue is almo t
Iyithout limit. A system of classification, <based chiefly on the jelly strength, was devised a
long time ago by Peter Cooper. By means of thi system it i possible to QTOUp the great
variety of glues into a relatively small number of classes or grades. The grades establi hed
by Cooper were designated, beginnino- with the trongest, A extra, 1 extra, 1, lX, 11, 1i, l-h
1 ~, 1i, 1*, 2. There are now on the market glues tronger than A extra, and o-lues weaker
than 2, for which there is no standard Peter Cooper grade. This system of gradino-, however,
appear~ to be but little used to-day by manufacturers, except occasionally for comparative
purpo:::es. Each manufacturer has his own . ystem of gl'ftding, which he keeps more or less
<>ecret. and to the general buying public the grades mean little or nothing. It is sometimes
claimed, also, that the P eter Cooper grades of to-day are not the same as those originally
0.. tablished.
MIXING AND APPLICATION OF ANIMAL GLUE.

In using animal glue various precautions mu t be observed if atisfactory results are to
be obtained. By iml)rOper use a very high-grade glue may be made to give poor joints. It
is important, first, to find out the right proportion of glue and water to use in order to get
the best results with the wood that, is being employed and the conditions under which the work
i, being done. This is largely a matter of experience, but it can also be determined by strength
t est . W11en the right proportions have been decided upon, they should be strictly adhered to
th ereafter, and the glue and water should be weighed out when making up a new batch of
glue rather than measured or guessed at. Clean, cold water should be u ed, and the mixture
thoroughly stirred to prevent lumps. It hould then stand in a cool place until the glue is

GLUES USED IN AIRPLANE PARTS.

9

thoronghly water-soaked and softened. This may take only an hour or two, or it may take all
night, depending upon the size of the glue particles. It should then be melted over a water
bath. The temperature should not be allowed to go higher than rubout 150 0 F.; high temperatures and long-continued heating reduce the strength of the glue. The glue pot should be
kept covered as much as possible in order to prevent the formation of a skin or scum over the
snrface of the glue.
The room in which the glue is used should be as warm as possible without causing too
much discomfort to the workman, and it should be free from dra.fts. In a cold drafty
I'oom the glue cools too quickly and may set before the joint has been put into the clamps. The
rE.'sult is a weak joint. It is also considered good practice to warm the wood before applying
the glue, but it should not be heated long enough to cause an appreciable moisture change.
Wood should never be glued when it is colder than room temperature, and, of course, only
thoroughly seasoned wood should be used. Since high-strength animal glues set so quickly
on cooling, they should be applied and the joints clamped as quickly as is consistent with good
workmanship.
In clamping, the pressure should be evenly distributed over the joint so that the faces
will be in contact at all points. The amount of pressure to give the best results is a question
which has never been definitely settled. Apparently no tests have yet been made to show the
best pressure to 11se on edge or flat grain joints. In gluing veneers it is necessary to use high
pressures in order to flatten out the irregularities of the laminations. Pressures as high as
150 pounds per square inch are sometimes used, but it is not established that such high pressures are necessary or desirable. Too much pressure mu t not be u ed in gluing surfaced wood,
as the glue may be pressed out too completely :fTom the joint, producing a so-called starved
joint.
Strict cleanliness of glue pots and apparatus and of the floors and tables of the glue room
should be observed. Old glue soon becomes foul and affords a breeding place for the bacteria
which cause decomposition. The fresh glue is, therefore, in constant danger of becoming contaminated. Glue pots and brushes should be washed after every day's work. The brushes
will remain sweet if kept when not in use in a weak solution of carbolic acid. Glue enough
for a day's run only should be mixed at one time, so that mixed glue will not have to be held
over from one day to another. If these sanitary precautions are not observed, poor joints may
result.
STRENGTH OF ANIMAL GLUE.

The highest grades of animal glue are the strongest glues u ed in woodworking. Their
Etrength is greater than that of the woods they are used upon, and when they are properly
applied they are exceedingly reliruble, so long as they are not exposed to moisture. The certified glue used in propeller manufacture was sufficiently strong for the highest type of woodworking. but still higher grades of glue are obtainable. The certified glues were required
to have an average shearing strength 1 of 2,400 pounds per square inch, with a minimum of
not less than 2,200 pounds per square inch. Mo t of them, however, actually showed an average shearing strength of between 2,500 and 3,000 p01md per quare inch.
The shearing strength of the lower grades of animal glue, such as 11 and less, is somewhat lower, but by careful application fairly high valnes can 'be obtained from them.
The water-resistance of animal glue is low; but the high gTades, which have high jelly
strength will stand dampness for longer periods than the low grades, which have low jelly
f'trength.
LIST OF REFERE CES.

In a brief discussion of this nature it is not possible to cover thorou<Yhly all the points
touched upon, or even to mention many thing which the glue user or inspector should lmow.
ThosE.' who wish a fuller lmowledge of the subject are referred to the following publications:
1

135573-19-2

See .. Testing of Glues," p, 21.

10

ANNUAL REPORT NATIONAL ADVISORY COMMITTEE FOR AERONAUTICS .
BOOKS.

Agglutinants of all kinds and for all Pill'PO es. By H. C. Stanclage. Pp. 267. D. Van Nostrand Co., New
York. 1907. $3.50.
Glue. gelatine, etc. By F. Dawidowsl{y. Pp. 282, iJJllS. H. C. Baird Co., Philadelphia, Pa. , 1905. $3.
Glues and gelatines. By R. L. Fernbach. Pp. 200, illu . D. Van r ostrand Co., New York, 1907. Discusses
the manufacture, claSSification, testin g, and analy. es of glues and gclatines, and gives information on substitutes. $3.
Glue and glue te tin"'. By Samuel Rid ea!. PI). 144, illm5. Scott, Greenwood & Son, London, 1901. Discns e the manufacture, testing, and u e of glues, especially the chemical side. $4.
The gl ue book. By J. A. Taggart. Pp. 5, ill us. The Republican Publi 'hing Co., Hamilton, Ohio, 1913.
Di. cus es " how to select, prepare, and use glue." $] .
Glue handling. By Friman Kahrs. Pp. 12 , illus. Allia nce Printing Co., New York, 1906. $1.
JOURNAL ARTICLES.

Specifications and tests of glue. By O. Lind er and E. C. Frost. In the proceedings of the American Society
for T esting Materials, 1914, Part 2, pp. 509 t o 519. Giyes the results of tests of cabinet glue.
A study of various t ests upon glue. By A. H. Gill. In the J ournal of Ind ustrial and Engineering Chemistry,
1915, vol. 7, pp. 102 t o 106. Gives the l'e ults of t e ts made a t tbe 1\1a sachusetts Institute of Technology.
Glue fo r u e on airplanes. By P. A. Housema n. In th e JOUll1al of Industrial ancl Engineeri ng Chemistry,
1917, vol. 9, pp. 359 to 360. R epubli hed in Aviation, Jul y 1, 1917, p. 462.
The grading and u e of glues and gelatine. By Jerome Alexander. In the J ournal of the ' Society of Chem ical
Jndu try, 1906, vol. 25, pp. 15 to 161.

LIQUID GLUES- THEIR MANUFACTURE, PROPERTIES, AND USES.
Liquid glues vary over an exceedingly wide range, not only in their appear ance and properties but also in their chemical constituency. Most of them are manufactured from the heads,
bones, swimming bladders, and other offal from fish.
Th e proces is somewhat similar to that used in the manufacture of animal glues. Tile
offal is thoroughly washed with water and then di, charged into extractors and digested with
live steam. After digestion the liquid is drawn off and allowed to stand, following which the
upper oily layer is removed. The lower gluey olution is then clarified with alum, filtered,
concentrated in open vats, and bleached with sulphur dioxide. The rCl ultinO' glue is a lightbrown viscous liquid of extremely disagreeable odor. It is sometimes treated with sodium
phosphate or pel~fumed in order to make the odor less offen ive. D extrine, certain gums and
resins, starch, casein, rubber, and bitumen also find occasional use in the manufacture of liquid
glues.
A few liquid glues are made with animal glue as a base by treatinO' the latter with a
chemical agent that destroys the power of the glue to form a jelly, and by mixing it with a
thinner which evaporates when the glue is u cd and permits it to set.
A good liquid glue has certain adnmtage . It can be u ed cold and spread without any
prepar ation what ever . On the other hand, it is not generally so strong a high-grade animal
or casein glues, is more expensive, and not so widely marketed. Its u e in airplanes is confined
to repair work and well-pr otected parts. The majority of purchaser have no way of Imowing in advance how satisfactory a liquid glue will prove to be. Some preliminary studies made
at the Forest Products L aboratory indicated that the str enoth of liquid glue varies with its
" body" or viscosity. A a rule, a thi ck vi. cons glue will O'ive high strength and vice versa.
The 1
)ody or viscosity is also important because it influences the amount of glue which may
be maintained in a joint when pressing. A thin glue will spread a larger area, but the layer
on the wood will be so thin that there is danger of squeezing it out under pressure and producing a weak, or "starved," joint. Other qualities desirable in liquid glues are ability to
dry and set rapidly when spread on wood urface, and to remain liquid while in the container
and over ordinary r anges of temperatme.

GLUES USED IN AIRPLANE P ARTS.

11

CASEIN GLUES-THEIR MANUFACTURE, PREPARATION, AND APPLICATION.
One of the many direct results of the war has been the introdudion of casein glues into
the woodworking industries of this country. Previou. ly these glues had been used in Europe
to a limited extent in bookbinding and cabinet work, but their production on a large cale
was unknown. I n the United States the use of casein glues is more recent and their development has been more rapid than in Europe. At the beginning of 1918 only one plant in this
country was manufacturing a water-resistant casein glue. With our entrance into the war the
demand of the Army and Navy for waterproof ply-wood enormously increased the production,
so that by the latter part of 1918 four different companies were manufacturing casein waterresistant glues and the Forest Products L aboratory had developed several formulas for making
them.
TYPES OF CASEIN GLUES.

There are, in general, two types of casein glues which. for convenience may be designated
as prepared glues and wet-mix glues. I n the former, the glue components are mixed dry;
while in the latte.r, the ingredients are added separately and at different times during the mixinn- process. Casein glues on the market are of the dry-mix type; that is, they are prepared
and shipped ready to add to water. The Forest Products L aboratory has done a large amOlmt
of work in developing casein glues, and some of the best formulas are of the wet-mix type.
MANUFACTURE OF CASEIN.

The principal constituent of all casein glues is ca ein, a product obtained from milk.
' Vhen mi lk sours naturally, casein is precipitated and appears as "curd." When produced
in this way it is known as self-soured or naturally soured casein. Various acids may be added
to the milk to precipitate the casein, the principal ones used being hydrochloric (muriatic)
and sulphuric. Rennet is also used to some extent as a precipitating agent.
The usual steps in the production of casein are : (1) Removal of fat in the form of cream
from the milk, which is usually accomplished by means of a separator; (2) precipitation of the
ca ein; (3) washing to remove the acid and other impurities; (4) drying; and (5) grinding
to a powder. The care used in the e various teps of manufacture has a large effect upon the
glue-making properties of the casein.
The principal requirements of casein to make it desirable for glue making are: (1) A
low percentage of impurities such as acid, moisture, and fat; (2) freedom from sour odor.s;
(3) clearness and uniformity of color; and (4) fineness of particles. By grinding a casein
to fine particles a minimum of time is required in the mixing and a more uniform glue is
obtained. A casein ground to pass through a screen of from 50 to 60 me hes to the inch will
gi ye good results.
MANUFACTURE OF GLUE.

To produce glue, casein is mixed with other ingredients, the chief of which are lime and
water. These three con tituent alone will g-ive a glue of good water-resistant properties,
but of short life. Other ingredients are, therefore, added to increa e the workinO" life and the
water resistance and to improve the other qnalitie of the glue. Caustic soda, sodium fluor.ide,
:md sodium ilicate are used in some patented formulas. They all len !!then the life of t.he
glue, and sodium fluoride probably gives the glue antiseptic properties.
till other ingredients
are added to give the glue some particularly desired property. Oils are u ually added to the
dry-mix glue to prevent du tinO" in handling the glue. Formula vary, therefore, not only in
materials used but also in the proportions of different ingredients.

12

ANNUAL REPORT NATIONAL ADVISORY COMMITTEE FOR AERONAUTICS.

Several formulas for mixing casein glues have been developed at the Forest Products Laboratory. Oue of the best of these, with a discussion of the method of mixing and a description
of materials required, follows.
FORMULA-GLUE NO. 4-A.'

100 parts casein
}
130 to 280 parts water soak 15 minutes
15 to 22 parts hydrated powdered lime } .
90 parts water
mlX

)

miX }
mix

70 parts silicate of soda
METHOD OF MIXING.

The proper quantity of water is introduced into the glue pot, and the mixing blade is
brought into action at a speed corresponding to about 50 or 60 revolutions per minute. The
stirring is allowed to continue during the addition of the casein to the water and for a few
minutes thereafter until the mixture becomes mush-like in consistency through the absorption
of the free water by the casein. The blade is then stopped and the mixture allowed to soak.
After a period of 15 minutes the soaking is considered complete and the mixing blade
is again brought into action. The lime-water mixture is now added and two or three minutes
later the liquid silicate of soda is introduced.
The mixing is allowed to continue for from 20 minutes to one-half hour after the addition
of the silicate of soda, whereupon a smooth, freely flowing mixture, of uniform texture and
free from lumps, should be produced.
Usually some experience in the mixing of this glue is necessary before satisfactory r esults
can be expected, and it is advisable to have a new operator witness an actual demonstration.
This is due to the fact that no precise quantity of water can be prescribed because of the variation in the water-absorbing qualities of different caseins. The criterion of whether or not the
proper quantity of soaking water has been added is the viscosity of the fini hed (mixed) glue.
If its consistency is too thin, an excess of water beyond that required has been used, and it
i8 best to reject the batch and try again. Similarly, if the consistency is too thick and heavy,
an insufficient quantity of water has been used. The water required for various types of casein
lies in the following ranges:
Lactic-acid casein______________________________ _________________ __ ________ 130 to 170 parts water
SulP~uric-~?id ~aseiu- ~-------------------------- ------------- --- ----------}
IIydrochloIlc-acld caseln ______ __ ______________ ____________________________ _ 170 to 220 pads water
Rennet caseiu____________________________________ __ ___________ __ ___ ____ __ 2 0 parts water
DESCRIPTIO

OF MA'rERI ALS.

Oasein.-It is essential that the casein be of a reasonably pure grade, carefully manufactured, free from offensive odors, not of a dark yellow, dirty, or other objectionable color,
and low in fat, as well as in free acid. It should be fine enough to pass through a 60-mesh sieve.
Lim,e.-A high calcium lime gives satisfactory results) but limes containing a relrutively
large amount of magnesia can be employed if a qu antity sufllcient to give the required calcium
hydroxide content be used. It can be prepared for use by adding just enough water to fresh
quicklime to cause it to slack to a powder. It should then be made fin e enough to pass entirely
through a 60-mesh sieve. Commercial powdered hydrated limes are also suitable.
Silicate of soda.-The silicate of soda is in liquid form and corresponds to the grade
which appears on the market for preserving eggs or for adhesive purpose . The various
samples which have given satisfaotory results at this laboratory have had analyses included
within the following ranges :
1 U. S. patent No. 1291396 on this process has been granted to Samuel Butterman, of
the Forest Products Laboratory, and assigned to the United States Governmen t.

14

ANNUAL REPORT NATIONAL ADVISORY COMMITTEE FOR AERONAUTICS.

APPLICATION OF GLUE.

Casein glue may be applied to the wood either by h and or with a machine spread~r. In
applying by hand, a wire brush or a metal scraper gives good results. If the glue i to be
spread on irregular joints with a bristle brush a somewhat thinner mixture may have to be
used. The ordinary <!orrugated roll type of machine spreader works well. Enough glue should
be spread to cover both surfaces of the joint and a small amount should squeeze out from the
joints when pressure is applied.
The working life of casein glues varies from a few to many hours. A glue of l11.oderate
consistency should have a life of at least four or fi ve hours, and glues may be made which will
last for many hours. - he fitness of a o-lue for USe should be judged by its can istency;
T
ordinarily, as long as it can be uniformly spread, a good glue will give good results. The time
that may elapse between the spreading of the glue upon the wood and the pressing will depend
upon several factors, chief of which are: (1) The moisture content of the wood; (2) the conistency of the glue; (3) the kind of wood; (4) the quantity of glue applied, and (5) the
temperature of the wood and glue. The time should be corr espondingly reduced if the wood
is of an open, porous nature and of a low moisture content, or if a thin spread or a thick , heavy
glue is used. A high temperature cau es the moi ture to disappear more rapidly from the
glue layer and also hastens the setting of the glue. In general, the pressure should be applied
while the glue is yet in a wet condition, in order to obtain contact between the uncoated wood
and the glue layer. If the glue becomes too thick, poor contact will result. In most cases, if
pre ' ure is applied within ten to fifteen minutes good results will be obtained.
nder other
conditions a longer time may elapse.
PRESSURE.

ufficient pressure should be applied to bring the layers of wood into close contact with
the glue. A pressure of from 75 to 100 pounds per square inch is u ually considered ample.
This win necessarily vary wirth the consi tency of the glue and the character of the material
bein/)' joined. Greater pressures are necessary for irregularly surfa<!ed material and thick glue
mixtures than with the opposite conditions. The time under pre ure may vary from a halfhour to a much longer period. Good joints h ave been obtained by pressing for only one-half
hour. A longer period will probably give better results. Where it is convenient retaining in
clamp over night is generally practiced.
After the material is removed from the press, it should preferably be allowed to condition
before being finished. The time required for conditionino- will depend upon the size of the
stock, the moisture content of the material before gluing, the condition under which it is
seasoned and the requirements of the finished product. A uniform moisture content of approximately that desired in the finished piece should prevail in the material before it is put through
the finishing process.
STORAGE OF CASEIN GLUES.

Dry casein and casein glues will keep for a long time jf stored under proper conditions.
When bought in large quantities they sh ould be stored in a cool, dry place, as excessive
moisture and high temperatures cause deterioration.
STRENGTH AND WATER-RESISTANCE.

Ca ein glues, when properly mixed and applied, have good strength and water-resistant
properties. T hese qualities are well demonstrated by the tests imposed on plywood manufactured for use in airplanes. T o be accepted samples were required to show no separation of
the plies after boiling in water for eight hour or soaking in cold water for ten days. For
shearing strength in plywood the requirem ents were at least 150 pounds per square inch, but
most of the plywood t ested at the Forest Products Laboratory showed value considerably
higher than this minimum requirement. Tested wet after several days' soa,l~ing, ca,seig glues

i
--------------

I

GLUES USED I

J"

AIRPLANE PARTS.

15

commonly have from 20 to 40 per cent of their dry plywood shear strength. If, however,
the glue is r edried after being soaked, the original strcllgth of the glue is "cry largely recovered.
As a joint glue, ca 'ein is as strong as the \yood of practically all of Ollr common specie.
Tested on blocks of ma.plc with the grain r unning in the same dil' ction, shearing strcngths
are commonly obtained ranging from 2,000 to 2,500 po und per square inch, with a large percentage of failures in the wood. The progres, which is being made in c1e\'eloping new formula
and improving the methods of manufactnre is constantly increasing the strength and waterresistance which can reasonably be d~manclecl of casein glues.
REFERENCES ON CASEIN AND CASEIN GLUES.
BOOKS ON CHEMISTRY OF CASEIN.

The pbysical chemistry of the proteins. By T. B . Rober tson. I'p. 4 3. Longman, Green & Co., Ne\,. York,
1918.
General cbaracteristics of proteins. By S. B. Sebryver. Pp. 6. Longlllans, Green & Co., London, 1909.
Cl1emistry of the proteids. By Gustav Mann. Pp. 606. Macmillan & Co., London, 1906.
Cbemical COll titution of the proteids. By R. H. A. Plimmer. Pp. 165, illus. Longmans, Green & Co., New
York. 1917.
Casein and its primary cleavage proclucts. By R. H. Chittell dcll and H. 1. Painter. In tbe transactions of
the Connecticut Academy of Ar ts and SCiE'nces, 1
, vol. 7, pp. 362-405.
CaseosE's, ca . ein, dyspeptone, and casein peptone. By R. II. hittenden, In tbe transa ction of tbe Connecticut Academy of Arts and Sciences, 1
, vol. 8, pp. 66-105.
Dairy cbemistry. By H. D. Richmond. Pp. 434, iIlu . J. B. Lippincott Co., Pbiladelphia, Pa., 1914.
Commer cial organic analysis. By A. H. Allen. 4 \'01 '., ill us. J. & A. Churchlll, London, 1898-1907.
Dictionary of applied chemistry. By T . E. Tborpe. 5 vol ., illus. Longmans, Green & Co., New York,
1912-13.
A tcxtbook of physiological chem i try. By O. Hamma rsten, translated by J . A. Mandel. Pp. 628. J . Wiley
& Son , Jew York, 1900.
Practical physiological chemi try. By P . B. Hawk. Pp. 661, illus. P . Blackiston's Son & Co., Philadelphia,
Pa ., WI'.
I ndustrial chemi try. By A. Roger and A. B. Aubert. Pp. 54, illu. D. Van No trand Co., New ork, 1912.
Treati e on general and industrial inorganic chemistry. By Ettore Molinari. 3d Italian edition tr. by
E. Feilmann. Pp. 704. P. Blackiston's Son & Co., Philadelphia, Pa., 1912.
Casein, its preparation and technical utili zation. By R Scher er. Pp. 1 2, iUus. Scott Greenwood & Son,
London, 1911.
Th e manufacture of casein from buttermilk or skim milk. By A. O. Dablberg. Pp. 32, illus. U. S. Department of Aglicultul'e Bulletin No. 661.
. S. Department of Agriculture, Wa hington, D. C., 191 .
AggJutiuants of all kind, for nil purposes. By H. C. Standage. Pp. 267. D. -ran. 'ostr and Co., New York,
1907. $3.50. Contains information on casein glues.
ARTI CLES ON MANUFACTURE AND USE OF CASEIN.

Colloid chemistry of ca ein, etc. By H. B. tocks. I n R eport of Britisb Association for the AdvnncE'ment
of Sci nce, pp. 65-97, 1917.
Casein, its utilization in the paper industry. In World' Paper Trade Review, \'01. 46, pp. 2 1-657, 1906.
Casein and it applications. By Richardson. In the J ournal of tbe Society of Dyers and Colorists. Vol. 25,
p. 48, 1909.
Comments from Copenhagen; casein pr od uction. In New York Produce Review and American Creameries.
Vol. 31, No.1, p. 12, October 26, 1910.
PATENT LITERAT URE ON CASEIN GLUES.

U. S. Pntent 838785
845790
848746
845791
843277
1192783
1 3024
21744
609200
1291396
1310706

I saacs, 1906.
Isaac, 1907.
I saacs, 1907.
Isaacs, 1907.
I aacs, 1907.
I aacs, 1916.
Ross.
Gardner, 1 96.
Hall, 1 96 (Reis ue 11, 11, 1900).
Butterman, 1918.
Lindauer, 1918.

German Patent 116355 Wenck, 1900.
154289 Jeromins, 1904.
60156 Pick, 1891.

16

A ""NUAL REPORT NATIO ""AL ADVISORY COMMITTEE FOR AERONAUTICS.

A large number of articles ha,e been publi hed on the chemical properties of pure casein.
They ·C3Jn be located through Chemical bstracts. Most of the articles published in English
have appeared in the following journals:
Journal of Biological Chemistry.
J ournal of Physical Chemistry.
Journal of the American Chemical SOC
iety.
Technical Bulletins of the New York Agr icultural Experiment Station.

BLOOD ALBUMIN GLUE S-THEIR MANUFACTURE, PREPARATION AND APPLICATION.
The use of blood albumin glue i comparatively new in this country. Previous to our
entry into the war, a few manufacturing plants had their own secr et formulas and were using
them in the preparation of glue. But the demand for water-resistant plywood for military
purposes caused a marked increa e in the production of all kind of waterproof glues, both
casein and !blood albumin. During the period of the war, the Forest Products Laboratory
developed several formulas for blood albumin glues and worked out a method of O'luing ,ery
thin veneer by a dry blood glue process.
WET GLUE PROCESS.

Prepared blood albumin glues are not offered on the market, chiefly on account of the
decrea.c;e in solubility of the albumin with age. They are, therefore, mixed at the time of using.
The glue may be made either from the fresh blood of slaughtered animals or from black
~oluble. blood albumin obtained by processing the f resh blood. To make the use of fresh blood
feasible, the supply must be readily acces ible to t he place of manufacture, inasmuch as r apid
decomposition takes place and renders it unsatisfactory for glue purposes. Unless utilized
at once it must therefore be treated with a preservative or converted into a dried soluble form.
The dried soluble albumin is the form from which the glue is generally made: and is obtained
brin and part of the red corpuscles
by subjeoting the fresh blood to a process for removing the fi1
and then evaporating to dryness at a temperature below the coagulating point of the albumin,
which is approximately 1600 F.
PRE P ARATIO N OF GLUE.

(Forest Products Labomtorv M ethod.)

In order to put the dried a1bumin into solution, it is necessary to allow it to soak for some
time before stirring. It is advisable to add water at about room temperature to the albumin an 1
allow it to stand two hours or more before stirring. It should then be agitated until it is
of uniform consistency. If coarse particles of insolul le material occur, the mixture may be
b
strained through a screen of about 30 meshes to the inch. The dried albumin always contains
some in oluble material and becomes more and more insoluble with age.
A mixture of blood albmnin and ater makes a o'lue with a considerable degree of
adhe iveness, but it may be improved b. the addition of other materials. The basic blood
albumin glue formula 1 for the wet glue process worked out at the Forest Products L aboratory
consists of :
6 parts of black soluble blood albumin (90 per cent solubility).
11 parts of wa ter at about 80° F.
t pa rt of ammonium hydroxide (sp. gr . 0.90 ).
i part hydrated lime (from 2 to 3 per cent of the weight of albumin).

After the blood has been put in solution, the ammonia is added while stirring the mixture
slowly. The lime is then added in the form of a thick cream, and agitation hould be continued
slow ly for a few minutes. Care should be exerci ed in the use of the lime, inasmuch as a small
excess will cause the mixture to thicken and bee-orne a jellylike mass. The glue should be of
1

Patent applied tor in the name of S. B. Henning, Forest Products Laboratory.

GLUES USED I N AIRPLANE PARTS.

17

moderate consistency when mixed and should be suitable for use for several hours. The exact
proportions of alb-umin and water may be varied to produce a glue of greater or less consistency
or to suit an albumin of different solubility than that specified .
APPLICATION OF GLUE.

The glue may be applied to the wood either with a bristle bru h or with a glue spreader.
If the spreader is used it should be run only when actually coating the wood, as otherwi a
the glue may become foamy.
PRESSING.

To set the glue, a minimum temperature of approximately 160 0 F . is necessary, which
causes the blood to coagulate. When thoroughly coagulated, the glue can not again be dissolved in water. T he heat is conveniently applied to the wood by pressing between the hot
platens of a hydraulic press. In order to reduce the time required in the press and thus increase its capacity, it is customary to use a temperature of from 200 to 220 0 F . Excessively
high temperatures, however, turn the moisture in the glue and wood to steam and are likely
to produce steam pockets 01' blisters between the pLies of wood. A pressure of from 50 to 100
pounds per square inch is desirable. The time required for pressing depends upon the
thickness of the plies, the number of panels in the press, and the temperature of the plates.
With a temperature of 212 0 F. three minutes aTe sufficient for one three-ply panel with
is-inch face plies. The neces ary length of time naturally increases with an increase in
thickness of material.
Blood albumin glue is used in plywood construction chiefly. It may, however, be used
for thicker material. For thick blocks it is nec sary to apply pressu re and maintain it by
the use of retaining clamp, and then subject the material in a kiln or hot room to a temperature sufficient to set the glue.
Blood albumin glue is highly water-re i tant, surpassinG' in this respect the present casein
glues. It retains its shearing strength to a remarkable degree after soaking or boiling, giving
from 50 to 75 per cent of the dry strength. It is known to po e
trength sufficient for joint
work, although, on account of the difficulty of setting the glue, it i generally con idered impractical for this purpose.
PRE CAUTION S IN THE USE OF BLOOD A LBUMIN GLUE.

Several precautions should be observed in mixing and applying blood albumin glue.
1. Weigh out all constituents; do not measure them.
2. Add cold water to blood albumin and do not heat mixture.
3. Do not stir blood until it has soaked for from one to two hours.
4. Avoid excessive stirring of the glue or agitation on the spreader, since this produces
foamy glue.
5. Load press and apply pressure quickly to prevent coagulating the blood before pressure
is secured.
6. Pressures ranging from 50 to 100 pound per square inch are advi able, depending upon
the glue consistency, nature of wood, etc.
7. Excessively high temperatures of the platens of the press produce stearn, causing blisters.
A range of 200 to 212 0 F. is advisable.
8. Panels should be left in the press until the heat has penetrated so as to raise all parts
to at least 160 0 F .
9. Be careful not to use an excessive amount of lime or a strongly alkaline water.
DRY GLUE PROCESS FOR THIN VENEER.

Gluing thin veneer ranging from -ftr to rh of an inch into a very thin panel has always
been extremely difficult. The principal causes of trouble have been penetration of glue through
the face plies and excessive swelling of the thin veneer due to the rapid absorption of water

18

ANNUAL REPORT NATIONAL ADVISORY COMMITTEE FOR AERONAUTICS.

from the wet glue, producing overlaps, curling, and wrinkling. These troubles have made the
manufacture of very thin plywood a very difficlllt and expensive proces. To oyercome these
difficulties, a method of gluing very thin veneer was worked out at the FOl'est Products Laboratory in cooperation with the Bureau of Aircraft Production for the construction of experimental material, particularly for airplane winO" covering.
A blood albumin glue. was developed which when dried could be used successfully to glue
veneer 1 'of an inch in thickness, or even thinner. The glue mixture used in this process varies
from the standard formula given above principally in the a Idition of a ub tance which makes
the glue hygroscopic, or capable of attracting and retaining moi ture, sufficiently to give a
contact with wood.
PREPARATION OF GLUE LAYER.

The principal steps in the manufacture of the glne layer are : (1) Mixing the glue, (2)
coating on tissue paper or cloth, and (3) drying.
To obtain good results, the glue must be mixe I thin and he free from lumps or undis olved
particles. Straining through a sieve i ' absolutely neces ary in thi s case.
The first machine used for coating this glne on the paper and drying was devi ed and
built at the Forest Products Laboratory, The process \las later intro(luceo into a commercial
paper coating plant, an improved form of th e machine for drying and coating was installed:
and the product can now be produced on a commercial ba 'is.
A thin, porous tissue paper is used for coating and is placed in a machine geared to run
it through the glue bath at a rate of approximately 1 foot per minute. The tissue paper
passes over a roller in the glue bath, and upward into a drying chamber to a worm roller upon
which there are strips of felt to prevent it from wrinkling. It then passes over a third roller
and through pinch rolls to a final dry roll. Cloth may be used as the medium upon which
the glue is dried and then be made to ser ve as one ply in panel construction.
GLUING PROCESS.

In manufacturing plywood with the glue, sheets of it are placed between the plies of the
wood and pressed in a hot press. A pressure of from 150 to 200 pounds per square inch is
necessary in order to bring about good contact between the glue layer and the wood. If the
moisture of the veneer is low, the water-resistant properties of the plywood may be increa ed
by a slight sprinkling or sponging of the veneer immediately before placing in the press.
ADVANTAGES OF THIS PROCESS.

This form of glue has advantages over the wet glue process, chief of which are:
1. Veneer as thin as one-one hu ndred and twenty-fifth of an inch may be glued up successfully.
2. Overlaps, wrinkling, open joints, etc., are overcome.
3. Gluing with the addition of little or no moisture overcomes cupping and twisting of
panels.
4. Drying of plywood is largely eliminated.
5. Subsequent trouble in checking of T
eneer in drying is eliminated.
6. Glue is always ready for use and keeps for a long time.
7. It can probably be used more rapidly and with Ie s labor than the wet glue process.
8. No spreader is required.

VEGETABLE GLUE--MANUFACTURE AND USE.
The term vegetable glue is considered in the woodworking industries to mean glue made
from starch. There are other adhesives which are derived from vegetable sources, but these
are not commonly used in woodworking. Vegetable glue is usually made from cassava starch.

GLUES USED IN AIRPLANE PARTS.

19

which appears to be especially adapted for the pm'po es, but others such as COl'll star ch or
potato st.arch are sometimes u ed. alone or mixed with cassavn. stal'c11 . Vegetable glue is not
used in airplane manufacture but is here discussed briefly as a matter of intere..<;t.
In one of the vegetable glues now on the market, the ca ava starch is first treated to
reduce its "vater absorbing power. This is ordinarily ::tccompli hed by heating the starch with
an equn 1 weight of water to 130 0 F., tirring, and then adding strong ulphuric acid to the
mixture. Stirring is then continued for everal hours after which the acid is neutralized with
an alkali and the mixture finally drained and dried. It is sold in this form as a star ch ba e
for the preparation of vegetable glue by the addition of caustic soda. It is customary for
the manufacturer to sell the starch base and the caustic on the basis of a definite price pel'
p ound for" dry glue."
In preparing the glue for use, the starch i usually placed in a jacketed mixer so that it
can be heated and stirred when the water and caustic soda are added. About one hour's
stirring is necessary to complete the mixing. The glue can be prepared without heat if a
higher percentage of caustic is used.
The resulting product is a viscous, translucent material which is used coM and which will
keep for many days without deterioration. On account of its stiff con istency mechanical
spreflclers a.re required to apply the glue. It has not been found suitable, therefore, for irregularly shaped joints, which require hand spreading. It is pressed in cold presses in the same
manner as ca ein glue.
There are other prepared vegetable glues on the market which. up to the present time
have not been 0 widely used as the one ju t di cus ed. These have variou starches for their
bases and are manufactured by processes which are more or less secret. It is also possible to
make veget3Jble o-lue of good strength directly from the unprepared starch, with or without
the use of caustic soda or other chemicals.
This method and the methods which vary the amount of caustic used promise to be of
vil.lue in eliminating the objection to vegetable glue occa ioned by staining, which often occurs
in gluing fancy furniture veneers, such as one-twenty-ei O'hth inch bird eye maple and mahogany.
The reduction of the amount of alkali in the glue will reduce the danger of staining, but
will shorten the Efe. A vegetable glue made in thi ,vay without cau tic will howe,er, remain
worImble for 24 hours.
The status of the various vegetable glue is more or les invol'ved in patent litigation. and
in l1Sing any of them the user should be thoroughly informed on thi pha e of the ~ubjeot.

COMPARISON OF VARIOUS TYPES OF GLUE.
Each of the five types of glue, namely animal, ca ein vegetable, blood and liquid, has its
own peculiarities, properties, and uses which influence its Buitability for various purpose.
Animal glue has been u ed so long and is so familiar to woodworker that the value of
ot.her glues is measured by comparing with animal glue. The principal desirable properties
of animal glue are the great trenO'th and reliability of the higher grades, its free-flowing
consistency, and the fact that it doe not cause taining of fancy veneers. So far no glue
has been found by the woodworking indu try to be a suitable a animal glue for hand spreading on irregularly shaped joints, although a cheaper alue would be very desirable.
The
price of animal O'lue and the fact that it i not highly water resi tant are the chief factor
which limit its use.
Oasein gtue has been used commercially for such a short time that its po sibilitie and
]imitations are not well known. It has good trength, is u eel cold, and can be pread with a
brllsh, all of which are de irable properties. The property most featured, ho\\'ever, i its
high water resistance, which makes it suitable for gluing article to be used unde.r moi t conditions. This property makes it a very desirable glue for special purposes.

20

ANNUAL REPORT NATIO :TAL ADVISORY COMMITTEE FOR AERONAUTICS .

Among the disadvantages of casein glues are their tendency to tain thin veneer and the
relatively short working life of some kinds. They are also aid to be somewhat h arder on tools
than animal and vegetable glues. This may be overcome possibly by using different steel
in the tools, or perhaps by altering formulas.
Ca. ein glues by proper manipulation can be given certain special properties, as desired.
Their water resistance, strength, con i teney, spread, and cost can be varied orer wide ranges
by one thoroughly familiar with the subjcct. This is true to a much greater extent of the wet
than of the prepared casein glues. Already con iaerable reduction in cost have been made
in both kinds, but particularly in the wet glues. It seems quite probable that casein glues
will some day be serious competitors of vegetable glues on a price basis, without regard to
water resistance or other propertie . Already they are entering the field of animal glue in
joint work The fact that they can be made to spread readily by hand on irregular Joints
is in their favor in this connection, in addition to their lower price.
Vegetable glues have fOlmd wide u e in recent years chiefly on accolmt of their cheapness.
Other valuable features are that they are used cold, and that they remain in good working
condition and free from decomposition f r many days. They are extremely viscous, however,
and it is not practicable to spread them by hand. Thcir lack of water resi tance and the fact
that they usually cause staining in thin f ancy , eneer are factors limiting their use.
Experimental work by manufacturers is con -tantly under way with the object of developing new and better grades of vegetable glue, and some progress has been made toward producing a stainless grade. The future de ve:lopment in this line depend to some extent upon
decisions in patent litigation.
Blood albwlnin glue has shown notably high re istunce to moisture, especially in the boiling t t. This makes it particularly suitable for gluing plywood which is later to be softened
in hot water and molded. The producti n of molded plywood articles ha been very limited,
but it offers a good field for future development.
Blood glue fonnulas can be altered so as to produce glues of various properties. It is
possible to make some very cheap blood glues suitable for the production of medium or cheap
grade articles. A very valuable form in which it can be made is the dry glue tis ue. This
promises to be valuable for laying fancy veneers, since by its use it is pos ible to eliminate
much of the trouble due to moisture changes. The factors limitin a the use of blood glue are
the expensive apparatus required, the relatively low production per press, and the fact that
it is not very practical for gluing thick stock.
L iquid glues are, in general, similar in properties to animal glue. Some brand are quite
equal in strength to good joint glue, but other brands are yery weak and unreliable. Their
great advantage is that they come in prepared form, ready for immediate use. This makes
them particularly suitable for pa.tch work and small gluing jobs. The factors which limit
their use are their high price, their lack of water resistance, and the difficulty the manufacturer
has in distinguishing between good brand and poor bra.nds.
The following table gives in summarized form a comparison of the various glues. From
the table and the preceding discussion it will be seen that there is no glue which is superior
in all respects to all the othets.

21

GLUES USED I N AIRPLANE PARTS.
Oomparison of v a1"ious

g~1te8.

Particular compared.

Animal glue.

Casein glue.

Vegetable glue.

Blood glue.

Source.

Animal hides, bones,
etc.

Casein from milk.

Starch-generully cas-

Soluble dried blood.

Cost ~er found (Apr.,
191 ); veneer glue
Wices for carload
ots).

High grade, 25 to 42
cents per pound; veneer grades, 15 to 30
cents per pound.

Casein, 14 to 18 cents
per ~otmd; prepared
cascm glues, 16 to 20
cents per pound.

SpreadLExtremes reported:
Common range:

20 to 45.
25 to 35.

30 to SO.
35 to 55.

35 to 70.
35 to 50.

30 to 100.

Mixing.

Soaked in water, tben
melted.

Mixed cold, with
rapid stirring.

Mb:ed with alkali and
water, with or without heat; can be
made without alkali.

Mixed cold.

Application.

Applied warm with
brush or mechanical
spreader.

AtPlied cold with
rush or mechanical
spreader.

hand
Applied cold with Applied cold ~anical
or with me
mechanical spreader.
spreader_

cauls
Temperature of press. Cold; hot used. frequently

Strength (block shear
test).

Low.

Staining.

Does not stain.

Uses in woodworking.

Animal glue, or skins,
bones, etc., of fi sh.

51 to $5 per gallon.

No data.

Requires no prepare.tion.

A pplied

cold or warm,
usually by hand.

Cold.

Hot.

Cold.

Simllar to or slightly
less than mediumgrade animal glue.

Similar to or Sl~htly
less than me 'urngrade animal glue.

Good grades similar to
medium-grade animal g lu e; some
brands very weak.

Low.

H igh.

Low.

Doesnotstain, but the
tue is vert dark;
yprocessg uedoes
not show through.

Does not stain.

Almost entirely for
water-resistant plywood for aircraCt
purposes and for articles to be molded
aCter boiling in we.ter.

Mainly C repair work
or
and glulng small srticles by hand.

High.

mixed with caustic
Stains thin veneer or If soda, stains thin vesome species.
neer of some species.

High grade, where a
strong t0int is dewater
sired; ow grade, Mainly where desired
resistance is
sometimes used for
in veneered or joint
veneering, especia~
work.
where it is desir
to prevent staining.
1

Prepared glue, 10 to 12
cents ~er pound; Dried blood, about 20
starch, to 9 cents
cen ts per pound.
per pound.

Cold.

Hith gmde ertual in
s ear strength to
to mediumstrongest American Simllar animal glue.
grade
wood s; medium
grades slightly lower.

Water resistance.

sava.

Liquld glue.

M~v~k o~ a~~~[e~

cheapness, but also
somewhat Cor joint
work.

Expressed in square feet of glue line per pound of dry glue tor veneer work.

TESTING GLUES.
The tests used in judging glue vary with the types. Strength te ts are suitable for all
types. Water-resistance tests are made on casein and blood glues. Additional tests made on
animal glues are with respect to viscosity, jelly strength, odor, keeping qualities, grease, foam,
and reaction to litmus. Chemical analysis is generally of little value in judging glue.
STRENGTH.
BLOCK SHEAR TEST.

Strength tests are made by gluing together two Or more pieces of wood and noting the
pressure or pull required to break them apart. A number of methods of making the test
specimens and breaking them have been devised. These depend to a certain extent upon the
character of work expected of the o'lue and the nature of the testing apparatus available. In
the experiments at the Forest Products Laboratory the simplest and most convenient method
found for testing the strength of the glue is a shear test.
Two blocks of selected hard maple, about 1 by 2! by 12 inches in size, are glued together_
After the glue has aged sufficiently they are cut into shear specimens as hown in figure 1.
These are placed in a testing machine so that the base of the long half of the block re ts on

22

ANN AL REPORT NATION AL ADVISORY COMMI TTEE
FOR AERON AUTICS .

~-§I{/edJoinf
..

j-"L::=:'

~

=-

-==-

-=

--

-~-

_ _ 0 .

_

_

_ :;;;a&;-" A.-a

-

F IG. 1.- Met hod of preparin g specimen s for glue strength tests.

GLUES USED I

23

AIRPLANE PARTS.

a metal seat. (See fig. 2-C.) . Pressure is then exerted on the short haH, causing it to slide
past the long haH at the glued joint. The pressure required to' separate the blocks in this
way is measured and the percentage of the area of wood surface torn out by the glue estimated.
If the failure occurs entirely in the glue, a measure of the strength of the glued joint is
obtained, but if the failure is entirely or partly in the wood, as frequently happens, the full
:3trength of the glue is not developed, and the test may have to be repeated using stronger blocks.
The same method has been u ed in ecuring data on the strength of wood in hear. Consequently when the strength of glue has been determined it can be compared with that of any
wood whose average shearing strength is Imown.
Four specimens are usually broken and an average taken of their individual values. The
variatjon in the values can be kept at a minimum if the specimens are selected, prepared, and
tested under as nearly the same conditions as possible. A very important factor is the selection

A

c
FIG. 2.-Sbear block test specimen and shearing tool.

of the wood. The species should be the one upon which it is proposed to u e the glue, or one
at least equally strong. Hard maple is the standard wood in u e at the Forest Products
Laboratory. Other woods of equal or greater strenoth which might be u ed are sweet birch,
black locu t, flowering dogwood, canyon live oak, per immon, big shellbark hickory, and we tern
yew.
It is a good plan to test hide glue at three or four different dilution. Four different sets
of specimens should therefore be prepared, using 2, 2t, 2i, and 2;i parts water, re pectively,
to one part of glue. An exceedingly high-grade glue may work be t at three to one, and there
are low grades which will give best results with less than two parts of water to one of glue.
Other types of glue should al 0 be tested under conditions which will permit them to develop
their full strength.
On account of the variable nature of wood and the impo ibility of doing perfect gluing,
the test is far from perfect as an absolute measure of the strength of a glue, but no other

24

ANNUAL REPORT NATIONAL ADVISORY COMMITTEE FOR AERONAUTICS.

strength test has been found to be nearly so good. It merely gives an idea of the ability of
the glue to hold wood together. If only one or two specimens are tested, the r esults are apt
to va.r y widely and be misleading, so it is desirruble to base conclusions upon data from a considerable number of tests.
As a means of jUdging whether the glue is being used to the best advantage, the shear
block t est is very valuable. The specimens can be prepared from almo t any piece of glued
work, provided the laminations are not thinner than about one-fourth of an inch and the grain
in adjacent laminations runs parallel. It is preferable that the specimens be cut to -the size
shown in figure 2, but it is not absolutely necessary; smaller sizes can be used if condi.tions
require.

A

~11 1 1

B
Fro. 3.-Plywood specimens and method of tes t.
PLYWOOD SHEAR TEST.

An additional strength test is made on glues used for the manufacture of plywood. This
consists of shearing the plies apart. The form of specimen used at the Forest Products Laboratory is the one used during the war by the British and American Governments in testing 'a ircraft plywood, and is shown in fig. 3-A. It is imple, easily prepared from any plywood
panel and quickly tested. The machine used in the test is the type designed for testing cement,
but is provided with special grips as shown in fig. 3-B. The specimen is placed under tension
and fails principally from shearing. The shape of the specimen makes it impossible 10 develop
the full shearing strength, but the test gives comparable results and serves to keep a close
check on the uniformity of the product.

25

GLUES USED IN AIRPLANE PARTS.

WATER RESISTANCE.

So-called waterproof glues may be tested by soaking or boiling specimens of plywood
glued with them. The specimens used at the Forest Products L aboratory are 5 by 5 inches
III SIze. The specimens are soaked for 10 day or boiled for eight hours and the results tabuFOREST PRODUCTS LABORATORY
FORES T SERVICE
UNITED STATES D E PARTME NT OF AGRICULTURE
M ADISO N. WISCONSI N

PLYWOOD iNSPECTION TE STS
100
M ..MUPACTU ... O

Senior Inspector Richard Roe

UNJOU QU . .... TTED ."

nov • 16

OAT. aANrLU: R IECItI VI:O AT LAeO:ltATORT

.

1918

TItSTIZO lID"

T D;T

J'AX£t.

NO

Sf). (lr
1
'1If'll

!'TARTED

I

II

III

Ilov.16 ~00-1

G1UL

t v,..

FMCts

,~

V

reparea.
5
X
i/20 Birch
3

"

1/28 l4ahoR,

"

3

3
3

"
"

1 / 32 Mahol':.

4

"
"

6

3

6

r eparea. "
3
Y
"

"
"

7 3
8
9

3
:3

If

"

"

"

1/20

"

10

3

"

11

3

"

12

:3

"

"

1/32

"
"

..

"
"
"

./28

1/28

e . " , •• ••

v

229

238

.-

B

299
331

A

315

A

324

y

318

v
r

v

y

.-

~

y

A
B

321

A

A

302

A

A

329

'"

3/32

195

i/

3/32

194

v

3/32
3/32

193

v

y

1/8

2()9

y

,/

1/4

208

.- .-

B

XII

206
207

v

B

A

"

C.~

,/

A

"

----'ad3£=~.c...(._ _ ..ro~

256

"
,;

"·ao,:u.

A

..

l/28

233

GIn"

A

A

nDARK8

Nunrt' of r"lIuN

A

"

1918

l.lw.fle r

A

1116 Ponlar

"
"

Sll'l'n~hln
SolUM.. I n~:h

A

•

'fI'

B

II

1/28

O~· TF
_'ini

.

llov/. 26

I'Lnrolll> 0 1.1"1: SuY..uusu

A

"

"

It&<o(u.I ..;r~

C

B

1/28 Ponlar

II

DATe RESU!..TO RZ,"ORTKa

~~

B

"

II

"

.

:i,;

~l

!1/20 Ponlar

"

v ..

It

VI

2

II

J Qh n Daf2

."
~

1lI::'~ II II'Thl!\' (W rA~EI _
"'.

O.\TE

". x. y z Co ••
{'T·__~P~a~n~e~1~y~i1~1~e~.~I~J~1~.___________________

3/32

198

5/;lf)

199

3/3 '?

200

3/32

201

3/32

2C2

3/32

~ C~Jc~.~__
j(,~.
LEGEN D

A. . ladlcates DO separation

or

the plies.

B. Indleslr. that the total s<>parat!on bet~'een all the pUn. reKartJle4. o(
the Dumber of pllea. Is Dot ,realer than teo per cent o f the .r ~;L
or the IAmple tes ted.

C. Indicates a lOlal separation Knitter tban ten pit cent and DOl mot\!
tha.n arty per cent ot tbe arca of the sample tested or Indicate.."
bUster. or other maDuta.c:turlng ddecte of .ueb nature u wouh!
warrant farther teste.
D. Indicates a total lep&ratlon or ont Dfty per cent or the area or thO!
samplo tceted..
W. F. Thece letLtre are Ineluded In the streDlth colUmn where the
apedmUl rail enUrely 10 the wood. and below 150 pound, per

cquue loch.
T. T. Indicates that the specimens break whe!1 balU£' sawed or the t&ct..i
are too th1D to teat.
A check mark under the bead Ins fluo. {aeas, or core Indler.l ea wbere tbe
taHure look place. A Ilue CnUll-re IndlcalN that the &trOD.«th
ot the join t h.&a been naehod. J.n case the tac:. or core taU...
~rd~wn that tbo JoLDt I. at leut aa IItrong as the Onre
IDtpectOr'. dCKrlpUOQ locb as lot numben. ele., are Included In "R~

ma.ru" columl1.

FlO. 4.--Form for reporting routine plywood tests, filled out wIth actual figures from typical t est.

lated on the form shown on fig. 4. The latter test: "hile not designed to duplicate any actual
service condition, amounts to an accelerated soakinO' test and £Urni hes comparable re ults in
a short time. 1£ a more accurate te t of water resistance is desired, plywood shear specimens
may be cut, then boiled or soaked, and tested in the usual way in the plywood testing machine.

26

A NUAL REPORT NATIO

AL ADVISORY COMMITTEE FOR AERONAUTICS.

VISCOSITY.

The viscosity of animal glue is determined by allowing a specified amount of the glue at a
Iefinite temperatur e (usually 140 0 F.) to flo,v through a standard orifice. The time required
is a measure of the visco ity. The time required for water to flow through is taken a the
standard. In general, it is found that a O'lue with high viscosity i tronger than one of low
vi uco ity and will take more water, although there are exceptions. Hide O'lues, as a rule, have
higher visco. ities than bone glues. A number of viscosimeter of different hapes have been
c1evi e 1. In the glue manufacturer's laboratory, where many tests mu t be made each day,
an in trument must be used which will gilre resul ts quickly. This can be done with a pipette,
cnt off at one end, 01' with a . traio'ht glass tube contracted at one end. These instruments
are not always so arranged that the temperature of th e glue within them can be controlled, and
for a number of other reasons they are not entirely accurate. For better control of temperature
t:nd greater accu r acy the Engler vi co imeter is often u ed. Thi is more complicated and
more expensive than the glass tubes, and al 0 slower to operate, but it has the ad vantage, in
addition to O'reater accuracy, of being an in trument which i in general u e for testinO' many
kinds of materials. The value. obtained by its Il ~e are readily unclertood by laboratory men
and can be readily checked. The in trument can be purchased stand:u'dized and ready for
nse.
JELL Y STRENGTH.

The term jelly strength refers to the firmness or elasticity of the jelly formed by cooling
a glue solution of specified strength.
trong animal glues usually have high jelly strength.
There is no standard instrument for determininO' it, and no standard unit for expres ing it. In
some labor atories t he pressure required to break the snrface of the jelly i. mea ured. In
others the depth is ob erved to which a weight of spe ial shape will sink.
ometirnes the
jelly i cast in a conical shape and the wight r equired to press the point of the cone a certain
di tance is taken. The Smith jelly tester, which is sometimes u ed, i 0 constructed a. to
mea ure the pressure require 1 to expand a rubber diaphragm into the jelly to a certain volume.
This in trument is generally considered too inconvenient ancl low but it enable an accurate
comparison to be made and i used by some testing laboratori .
very common test is the
finger test, in which the relative strength of t,,-o or 1110re jellies i compared by pres ing tlhe
jelly with the fingers.
In making the jelly-strength test with any apparatu ' it i. important that the conditions
be very carefully controlled in order th at comparable results may be obtained. The width
and depth of the glue jelly should be a great as practicable, in order to reduce to a minimum
the reinforcing effect of the bottom and ides of the ye sel upon the re istance of the jelly to
indentation. Once a standard i adopted it should be adhered to if comparative result. are
desired. The temperature of the jelly , ,hen te ted is particularly important, as the relative
~trength of a number of jellies i not always the same at different temperatures. In other
worc1~, the jelly strength of different glue i not affected to the ame extent by changes in
t emperature. The ideal way would be to cool and te t the jellies in a room constantly maintained at the proper temperature. This is seldom practicable, however, and the jelIies are
generally cooled in a refrigerator and te ted in a warmer room. In uch cases it is important
that the test be made as quickly as po ible after removinO' the jelly from the r efrigerator, 0
that the temperature will be practically the sam e a it was in the refrigerator. The strength
of the glue solution must also be always the same, once a tandarcl is adopted. vYeaker solution can be used for high- trength glue than for low-strength glues.
ODOR.

T he odor of animal glue gives some indication of its source and its condition. Glue which
has an offensive odor is not considered of the highe t grade. The bad odor may be due to the
use of partly decomposed stock, 01' to decay of the glue itself. For high-grade work it is

GLUES USED IN AIRPLANE PART .

27

usually pecified that the glue I e sweet; that is, it mu t not have an offensive odor, which is
b
determined by melling a hot solution of the glue. The 0 lor of different glues varies considerably, and it is difficult or impossible to express the different" hades." It is usually not
difficult, ~owev er, to determine whether or not the odor is clean, or, as it is commonly called,
sweet. The temperature and strength of solution are usually not specified.
KEEPING QUALITY.

The keeping quality of a glue is determined by allowin o' the jell y left from the jellystrength test to stand in the laboratory at room temperature for a number of days. The odor
and condition of the glue are noted at interval. Glues with good keeping qualities will stand
se\'eral days without developing an offen ive odor, or showing ally appearance of decomposition. A more rigorous test frequently adopted is to keep the solution in a thermostat at
about 35 ° C. The glue should remain swcct at least 4 hour under these condition .
GREASE.

For joint work a mall amount of grea e in glne is not a SCl'iou objection . Too much
grease, however , i objectionable, as grease has no adhesi\'c propertie. For orne clas es of
work, such as paper izing, eyen a Y
ery small amount of grease can not be tolemted, as it gives
the paper an objectional appearance. When glue is to be u ed in a spreader where foaming
is likely to occur, a mall amonnt of grea e i desirablc as it retards f oaming. The grease
can be determined by chemical mean if desired, but thi s i, not neces alJ' unless the exact
amount of grease mu t be determined. The common method of te ting for grease is to mix
a little dye with the glue . olution and pa,int it upon a piece of un ized white paper. If grea e
is present, the painted treak will have a mottled or potted a1 pear ance. If there is no grease,
the streak will be uniform .
F OAM.

Glue which foams badly is objectionable becau e air bubble (Yet into the joint and thus
r educe the area in which the glue i in contact with both faces. Foamy glue i e pecially undesirable for u e in gluing machine, a the glue i agitated much more than \\'hen it i u ed
!by hand, and the danger of incorporating ail' bubbles i greater. The amount of foam i determined by beating the glue solution for a pccified time \\'ith an egg beater or similar in trument and then noting the height to which the foam 1'i c and the quiclrn
with which it ubsides.
llla:boratories do not make the te ·t in exactly the arne way, but in any laboratory after
a method has once been adopted it should be trictly f llo\\'ed. The foam test is generally
made on the solution used in the vi cosity test.
REACTIO

TO LITMUS.

By its reaction to litmus a glue how whether it i. acid alkaline, or neutral. The test
is made by dipping trip of red and blue litmu paper in the glue olution remaining after
the visco ity te tor ome other test, and notinO' the color change. An acid glue turns plue litmus
r ed, an alkaline glue turns red litmus blue, and a neutral O'lue will not change the color of
either red or blue litmus. A glue containing a liO'ht amount of acid i lightly preferable
to one which i neutral or alkaline, beca.use it i not quite 0 favorable a medium for the growth
of the organi ms which cau e decay.
COMPARISO

W ITH STANDARD SAMPLE.

It is apparent that, for the rno t part, the te t for animal glues give comparative rather
than absolute re ul ts. It is frequently difficult to compare the r e nIt of tests made by one
laboratory with those made by another, a the strength of oll1 tiol1, tempcrature, and manipula.tion so often are different. For thi rea on, it i considered that the most atisfactory method

28

A ""NUAL REPORT NATIO

AL ADVISORY COMMITTEE FOR AERONAUTICS.

of purchasing animal glues is to specify t hat they shall be equal to a standard sample furnished
the bidder to test in any way he sees fit. The bidder should also be informed as to the methods
the purchaser intend to u e in te ting glue submitted to him a equal to the standard sample.
In using strength tests it should be r membered that there is a difference between testu1g
the glue itself and testing the workmanship of the gluing. In the former a wood which will
not fail before the glue fails should be used. If the glue is too strong the ideal te ting wood
is hard to find, but hard maple approaches the desircd tandard. In the latter it is only
necessary to use the particular wood which will be glued in practice or some other wood equally
strong. Then if the glue proves stronger than the wood, the te t is sati factory.
W11ile in some cases equipment for strength te ts "ould pay a large manufacturer, for
malleI' plants the co t is prohibitiv. A system of inspection and certification for glues of
various grades, such as was operated in connection ,yith thc control of glue purchased for
aircraft manufacture during the war, would enable purcha er to ecure glue of known quality
without t ting it them elves. Under this system glue was barreled: sealed, and certified at
the plants on the basis of actual te ts made at a central te-ting laboratory by glue experts.
This ystem might be duplicated luring peace times by the organiZtltion of an inspection
servicc supported by an a sociation of the glue-using industries.

o

